<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_background"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_listviewitem_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/favicon_35_sparkasse" />

    <TextView
        android:id="@+id/tv_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_listviewitem_icon"
        android:layout_alignBottom="@+id/iv_listviewitem_icon"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_listviewitem_icon"
        android:fontFamily="@font/hind_light"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_host"
        android:layout_alignBottom="@+id/tv_host"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tv_host"
        android:fontFamily="@font/hind_light"
        android:gravity="right|fill_vertical"
        android:text="TextView"
        android:textColor="#ffffff"
        android:typeface="normal" />

</RelativeLayout>