<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoText="false"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/hind_light"
    android:padding="10dip"
    android:text="test"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:textSize="16sp"
    android:textStyle="bold" />