<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backg_01" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_accicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_username"
                android:layout_alignEnd="@+id/tv_username"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/iv_accicon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:clickable="true"
                        app:srcCompat="@drawable/favicon_32_user" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/sv_chooseicon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ll_chooseicon"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"

                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/iv_favicon_1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            android:clickable="true"
                            app:srcCompat="@drawable/pngfavicon_1_default" />

                        <ImageView
                            android:id="@+id/iv_favicon_2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_2_google" />

                        <ImageView
                            android:id="@+id/iv_favicon_3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_3_googlemail" />

                        <ImageView
                            android:id="@+id/iv_favicon_4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_4_googleplus" />

                        <ImageView
                            android:id="@+id/iv_favicon_5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_5_youtube" />

                        <ImageView
                            android:id="@+id/iv_favicon_6"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_6_windows" />

                        <ImageView
                            android:id="@+id/iv_favicon_7"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_7_outlook" />

                        <ImageView
                            android:id="@+id/iv_favicon_8"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_8_onedrive" />

                        <ImageView
                            android:id="@+id/iv_favicon_9"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_9_dropbox" />

                        <ImageView
                            android:id="@+id/iv_favicon_10"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_10_amazon" />

                        <ImageView
                            android:id="@+id/iv_favicon_11"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_11_adobe" />

                        <ImageView
                            android:id="@+id/iv_favicon_12"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_12_apple" />

                        <ImageView
                            android:id="@+id/iv_favicon_13"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_13_icloud" />

                        <ImageView
                            android:id="@+id/iv_favicon_14"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_14_facebook" />

                        <ImageView
                            android:id="@+id/iv_favicon_15"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_15_messenger" />

                        <ImageView
                            android:id="@+id/iv_favicon_16"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_16_instagram" />

                        <ImageView
                            android:id="@+id/iv_favicon_17"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_17_twitter" />

                        <ImageView
                            android:id="@+id/iv_favicon_18"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_18_snapchat" />

                        <ImageView
                            android:id="@+id/iv_favicon_19"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_19_skype" />

                        <ImageView
                            android:id="@+id/iv_favicon_20"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_20_whatsapp" />

                        <ImageView
                            android:id="@+id/iv_favicon_21"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_21_spotify" />

                        <ImageView
                            android:id="@+id/iv_favicon_22"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_22_paypal" />

                        <ImageView
                            android:id="@+id/iv_favicon_23"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_23_linux" />

                        <ImageView
                            android:id="@+id/iv_favicon_24"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_24_github" />

                        <ImageView
                            android:id="@+id/iv_favicon_25"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_25_stackoverflow" />

                        <ImageView
                            android:id="@+id/iv_favicon_26"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_26_bbsme" />

                        <ImageView
                            android:id="@+id/iv_favicon_27"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_27_autodesk" />

                        <ImageView
                            android:id="@+id/iv_favicon_28"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_28_discord" />

                        <ImageView
                            android:id="@+id/iv_favicon_29"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_29_debian" />

                        <ImageView
                            android:id="@+id/iv_favicon_30"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_30_eagames" />

                        <ImageView
                            android:id="@+id/iv_favicon_31"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_31_nvidia" />

                        <ImageView
                            android:id="@+id/iv_favicon_32"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_32_user" />

                        <ImageView
                            android:id="@+id/iv_favicon_33"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_33_redbubble" />

                        <ImageView
                            android:id="@+id/iv_favicon_34"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_34_rockstar" />

                        <ImageView
                            android:id="@+id/iv_favicon_35"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_35_sparkasse" />

                        <ImageView
                            android:id="@+id/iv_favicon_36"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_36_tor" />

                        <ImageView
                            android:id="@+id/iv_favicon_37"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/favicon_37_uplay" />


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_accicon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hind_light"
                android:text="HOSTNAME*"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_hostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hostname"
                android:layout_alignStart="@+id/tv_hostname"
                android:layout_alignEnd="@+id/tv_hostname"
                android:ems="10"
                android:fontFamily="@font/hind_light"
                android:hint="HOSTNAME"
                android:inputType="text"
                android:maxLength="10"
                android:textAllCaps="true"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_hostname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hind_light"
                android:text="URL"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_url"
                android:layout_alignStart="@+id/tv_hostname"
                android:layout_alignEnd="@+id/tv_hostname"
                android:ems="10"
                android:fontFamily="@font/hind_light"
                android:hint="URL"
                android:inputType="textPersonName"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_url"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hind_light"
                android:text="USERNAME"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_alignStart="@+id/tv_username"
                android:layout_alignEnd="@+id/tv_hostname"
                android:ems="10"
                android:fontFamily="@font/hind_light"
                android:hint="USERNAME"
                android:inputType="textPersonName"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_username"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hind_light"
                android:text="EMAIL"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email"
                android:layout_alignStart="@+id/tv_username"
                android:layout_alignEnd="@+id/tv_hostname"
                android:ems="10"
                android:fontFamily="@font/hind_light"
                android:hint="EMAIL"
                android:inputType="textPersonName"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hind_light"
                android:text="PASSWORD*"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_password"
                android:layout_alignStart="@+id/tv_username"
                android:layout_alignEnd="@+id/tv_hostname"
                android:ems="10"
                android:fontFamily="@font/hind_light"
                android:hint="PASSWORD"
                android:inputType="textPersonName"
                android:textSize="22sp" />


            <LinearLayout
                android:id="@+id/ll_generate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_alignLeft="@+id/tv_hostname"
                android:layout_alignRight="@+id/tv_hostname"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_generate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="20dp"
                    android:paddingTop="7dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="7dp"
                    android:text="GENERATE"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <CheckBox
                    android:id="@+id/cb_specialchars"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="false"
                    android:layout_toRightOf="@+id/btn_generate"
                    android:background="@drawable/spinner_background"
                    android:checked="true"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="8dp"
                    android:paddingTop="7dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="7dp"
                    android:shadowColor="@color/colorAccent"
                    android:text="USE SPECIAL\nCHARARACTERS"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_pwlength"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignRight="@+id/tv_hostname"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/cb_specialchars"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/passwordlength"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_generate"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hind_light"
                android:text="NOTES"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_notes"
                android:layout_alignStart="@+id/tv_username"
                android:layout_alignEnd="@+id/tv_hostname"
                android:ems="10"
                android:fontFamily="@font/hind_light"
                android:gravity="top|left"
                android:hint="NOTES"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:textSize="22sp" />




        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_add" />


</RelativeLayout>