<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E83628" android:pathData="M0,1l10,0l-10,22z"/>
    <path android:fillColor="#E83628" android:pathData="M13.5,23l4.5,0l-6,-14l-4.5,10l4.5,0z"/>
    <path android:fillColor="#E83628" android:pathData="M14,1l10,22l0,-22z"/>
    <path android:pathData="M0,1l10,0l-10,22z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="5.1062756" android:endY="12.049557"
                android:startX="-3.3202136" android:startY="8.120221" android:type="linear">
                <item android:color="#19FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M13.5,23l4.5,0l-6,-14l-4.5,10l4.5,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="18.375" android:endY="22.625"
                android:startX="8.375" android:startY="12.625" android:type="linear">
                <item android:color="#00000000" android:offset="0"/>
                <item android:color="#19000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M14,1l10,22l0,-22z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="29.5" android:endY="17.5"
                android:startX="13.5" android:startY="1.5" android:type="linear">
                <item android:color="#00000000" android:offset="0"/>
                <item android:color="#19000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M0,1v22L10,1H0zM7.5,19H12l1.5,4H18L12,9L7.5,19zM14,1l10,22V1H14z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="26.06997" android:endY="18.560934"
                android:startX="-2.0699701" android:startY="5.439065" android:type="linear">
                <item android:color="#19FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
