<vector android:height="48dp" android:viewportHeight="496.063"
    android:viewportWidth="389.76376" android:width="38dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#e60005"
        android:fillType="nonZero"
        android:pathData="m194.882,17.689c-8.14,0 -16.056,1.697 -23.235,4.807 -7.211,3.045 -13.011,6.73 -18.427,12.018 -5.32,5.32 -9.71,12.114 -12.819,19.229 -3.045,7.179 -4.807,14.293 -4.807,22.433 0,8.14 1.764,16.056 4.807,23.234 3.109,7.083 7.499,13.14 12.819,18.427 5.416,5.352 11.217,9.71 18.427,12.819 7.179,3.045 15.094,4.807 23.235,4.807 8.204,0 16.056,-1.764 23.235,-4.807 7.115,-3.109 13.139,-7.467 18.427,-12.819 5.32,-5.288 9.71,-11.345 12.819,-18.427 3.045,-7.179 4.807,-15.094 4.807,-23.234 0,-8.14 -1.764,-15.255 -4.807,-22.433 -3.109,-7.115 -7.499,-13.909 -12.819,-19.229 -5.288,-5.288 -11.313,-8.973 -18.427,-12.018 -7.179,-3.109 -15.03,-4.807 -23.235,-4.807zM76.306,171.518c-8.14,0 -15.255,0.897 -22.433,4.006 -7.179,3.077 -13.877,7.499 -19.229,12.819 -5.32,5.32 -8.973,12.05 -12.018,19.229 -3.109,7.115 -4.807,14.293 -4.807,22.433l0,129.793 271.603,0 0,36.054 -271.603,0 0,6.41 0,16.825c0,8.172 1.731,16.056 4.807,23.235 3.045,7.179 6.73,13.075 12.018,18.427 5.352,5.288 12.05,9.742 19.229,12.819 7.179,3.109 14.293,4.807 22.433,4.807l237.152,0c8.14,0 15.255,-1.697 22.433,-4.807 7.211,-3.077 13.941,-7.531 19.229,-12.819 5.352,-5.352 9.71,-11.249 12.819,-18.427 3.109,-7.179 4.006,-15.062 4.006,-23.235l0,-16.825 0,-112.968 -271.603,0 0,-35.252 271.603,0 0,-24.036c0,-8.14 -0.864,-15.319 -4.006,-22.433 -3.077,-7.179 -7.467,-13.909 -12.819,-19.229 -5.288,-5.32 -12.018,-9.742 -19.229,-12.819 -7.179,-3.109 -14.293,-4.006 -22.433,-4.006l-237.152,0z" android:strokeColor="#00000000"/>
</vector>
