<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#005AA9" android:fillType="evenOdd" android:pathData="M344.663,144.668l-113.26,179.043H107.275l28.602,-44.043h77.221l28.032,-44.616H68.95l-28.032,44.616h41.186l-56.059,88.664h231.1l87.519,-139.576l32.038,50.912h-27.462l-28.027,44.043h83.517l28.027,44.621h53.199L344.663,144.668zM307.483,146.384H125.01l-28.032,44.621l182.478,-0.574L307.483,146.384z"/>
</vector>
