<vector android:height="48dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M105.843,29.837c0,4.242 -3.439,7.68 -7.68,7.68c-4.241,0 -7.68,-3.438 -7.68,-7.68c0,-4.242 3.439,-7.68 7.68,-7.68C102.405,22.157 105.843,25.595 105.843,29.837zM64,85.333c-11.782,0 -21.333,-9.551 -21.333,-21.333c0,-11.782 9.551,-21.333 21.333,-21.333c11.782,0 21.333,9.551 21.333,21.333C85.333,75.782 75.782,85.333 64,85.333zM64,31.135c-18.151,0 -32.865,14.714 -32.865,32.865c0,18.151 14.714,32.865 32.865,32.865c18.151,0 32.865,-14.714 32.865,-32.865C96.865,45.849 82.151,31.135 64,31.135zM64,11.532c17.089,0 19.113,0.065 25.861,0.373c6.24,0.285 9.629,1.327 11.884,2.204c2.987,1.161 5.119,2.548 7.359,4.788c2.24,2.239 3.627,4.371 4.788,7.359c0.876,2.255 1.919,5.644 2.204,11.884c0.308,6.749 0.373,8.773 0.373,25.862c0,17.089 -0.065,19.113 -0.373,25.861c-0.285,6.24 -1.327,9.629 -2.204,11.884c-1.161,2.987 -2.548,5.119 -4.788,7.359c-2.239,2.24 -4.371,3.627 -7.359,4.788c-2.255,0.876 -5.644,1.919 -11.884,2.204c-6.748,0.308 -8.772,0.373 -25.861,0.373c-17.09,0 -19.114,-0.065 -25.862,-0.373c-6.24,-0.285 -9.629,-1.327 -11.884,-2.204c-2.987,-1.161 -5.119,-2.548 -7.359,-4.788c-2.239,-2.239 -3.627,-4.371 -4.788,-7.359c-0.876,-2.255 -1.919,-5.644 -2.204,-11.884c-0.308,-6.749 -0.373,-8.773 -0.373,-25.861c0,-17.089 0.065,-19.113 0.373,-25.862c0.285,-6.24 1.327,-9.629 2.204,-11.884c1.161,-2.987 2.548,-5.119 4.788,-7.359c2.239,-2.24 4.371,-3.627 7.359,-4.788c2.255,-0.876 5.644,-1.919 11.884,-2.204C44.887,11.597 46.911,11.532 64,11.532zM64,0C46.619,0 44.439,0.074 37.613,0.385C30.801,0.696 26.148,1.778 22.078,3.36c-4.209,1.635 -7.778,3.824 -11.336,7.382C7.184,14.3 4.995,17.869 3.36,22.078c-1.582,4.071 -2.664,8.723 -2.975,15.535C0.074,44.439 0,46.619 0,64c0,17.381 0.074,19.561 0.385,26.387c0.311,6.812 1.393,11.464 2.975,15.535c1.635,4.209 3.824,7.778 7.382,11.336c3.558,3.558 7.127,5.746 11.336,7.382c4.071,1.582 8.723,2.664 15.535,2.975C44.439,127.926 46.619,128 64,128c17.381,0 19.561,-0.074 26.387,-0.385c6.812,-0.311 11.464,-1.393 15.535,-2.975c4.209,-1.636 7.778,-3.824 11.336,-7.382c3.558,-3.558 5.746,-7.127 7.382,-11.336c1.582,-4.071 2.664,-8.723 2.975,-15.535C127.926,83.561 128,81.381 128,64c0,-17.381 -0.074,-19.561 -0.385,-26.387c-0.311,-6.812 -1.393,-11.464 -2.975,-15.535c-1.636,-4.209 -3.824,-7.778 -7.382,-11.336c-3.558,-3.558 -7.127,-5.746 -11.336,-7.382c-4.071,-1.582 -8.723,-2.664 -15.535,-2.975C83.561,0.074 81.381,0 64,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="19.1111"
                android:centerY="128.4444"
                android:gradientRadius="163.5519" android:type="radial">
                <item android:color="#FFFFB140" android:offset="0"/>
                <item android:color="#FFFF5445" android:offset="0.2559"/>
                <item android:color="#FFFC2B82" android:offset="0.599"/>
                <item android:color="#FF8E40B7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
