<vector android:height="48dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#67C947" android:pathData="M15,2.5l17,-2.5l0,15l-17,0z"/>
    <path android:fillColor="#E54848" android:pathData="M0,4.703l13,-1.906l0,12.203l-13,0z"/>
    <path android:fillColor="#F7CD48" android:pathData="M15,29.5l17,2.5l0,-15l-17,0z"/>
    <path android:fillColor="#11A2EA" android:pathData="M0,27.297l13,1.906l0,-12.203l-13,0z"/>
</vector>
