<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0076BE" android:pathData="M23.5,6h-10C13.2236,6 13,6.2236 13,6.5S13.2236,7 13.5,7v10c-0.2764,0 -0.5,0.2236 -0.5,0.5s0.2236,0.5 0.5,0.5h10c0.2764,0 0.5,-0.2236 0.5,-0.5V8.2715L23.9608,7.0078L24,6.5C24,6.2236 23.7764,6 23.5,6z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M23.5,17.75h-10c-0.232,0 -0.4182,-0.1609 -0.4748,-0.375C13.0144,17.416 13,17.4556 13,17.5c0,0.2764 0.2236,0.5 0.5,0.5h10c0.2764,0 0.5,-0.2236 0.5,-0.5v-0.25C24,17.5264 23.7764,17.75 23.5,17.75z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24,6.5c0,-0.0468 -0.0146,-0.089 -0.0266,-0.132l-6.9861,5.6759l-3.0303,-2.3306C13.8207,9.6079 13.6597,9.5696 13.5,9.5697v1.6837l3.043,2.3408C16.6777,13.6982 16.8389,13.75 17,13.75c0.168,0 0.335,-0.0562 0.4727,-0.168L24,8.2786V6.5z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M23.5,6h-10C13.2236,6 13,6.2236 13,6.5c0,0.0444 0.0144,0.084 0.0252,0.125C13.0818,6.4109 13.268,6.25 13.5,6.25h10c0.2764,0 0.5,0.2236 0.5,0.5V6.5C24,6.2236 23.7764,6 23.5,6z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#0076BE" android:pathData="M14,0l-14,2.6087l0,18.7826l14,2.6087z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M0,2.6087l0,0.25l14,-2.6087l0,-0.25z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M0,21.3913l14,2.6087l0,-0.25l-14,-2.6087z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6.5,17.25c-2.1025,0 -3.75,-2.3062 -3.75,-5.25S4.3975,6.75 6.5,6.75s3.75,2.3062 3.75,5.25S8.6025,17.25 6.5,17.25zM6.5,8.25c-1.2197,0 -2.25,1.7173 -2.25,3.75s1.0303,3.75 2.25,3.75S8.75,14.0327 8.75,12S7.7197,8.25 6.5,8.25z"/>
    <path android:pathData="M23.5,18c0.2764,0 0.5,-0.2236 0.5,-0.5v-1.5001L14,6v12H23.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="21.853653" android:endY="19.853622"
                android:startX="11.000015" android:startY="8.999985" android:type="linear">
                <item android:color="#19000000" android:offset="0"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.05"
        android:pathData="M14,0L0,2.6087v18.7826L14,24V0z" android:strokeAlpha="0.05">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="14.000041" android:endY="11.999468"
                android:startX="-8.2423474E-4"
                android:startY="11.999468" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M24,6.5C24,6.2236 23.7764,6 23.5,6H14V0L0,2.6087v18.7826L14,24v-6h9.5c0.2764,0 0.5,-0.2236 0.5,-0.5V6.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="23.612545" android:endY="18.442205"
                android:startX="-1.8472362" android:startY="6.570114" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
