<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009ADA" android:pathData="M17.501,5h-7.5005c-0.5669,0 -1.2856,0.2451 -1.4917,1.4131C8.4834,6.5552 6.0014,22.6367 6.0014,23c0,0.5703 0.4297,1 0.9995,1h5.5005c0.2446,0 0.4531,-0.1768 0.4932,-0.418L13.9248,18h1.5762c4.1348,0 7.499,-3.3643 7.499,-7.5C23,7.4673 20.5332,5 17.501,5z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M12.6117,23.75H6.9411c-0.416,0 -0.7528,-0.2323 -0.9067,-0.5779C6.1144,23.6504 6.4929,24 7.001,24h5.5005c0.2446,0 0.4531,-0.1768 0.4932,-0.418l0.0046,-0.0276C12.907,23.6715 12.7696,23.75 12.6117,23.75z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M15.501,17.75h-1.5342L13.9235,18h1.5774c4.1348,0 7.499,-3.3643 7.499,-7.5c0,-0.0422 -0.0054,-0.0831 -0.0063,-0.1251C22.926,14.4526 19.5935,17.75 15.501,17.75z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#273691" android:pathData="M15.4528,-0L5.5014,0c-0.6934,0 -1.2764,0.5415 -1.4854,1.3794C3.9863,1.5 1.0019,19.4175 1.001,20.0874c-0.0034,0.1919 -0.0083,0.4546 0.2026,0.6694C1.4136,20.9707 1.7114,21 2.0019,21h4.2807l1.061,-7h5.1577c4.6946,0 8.5121,-3.8261 8.499,-8.5241C20.9919,2.4416 18.4871,-0 15.4528,-0z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M5.4499,0.25h10.0446c2.4043,0 4.4732,1.5075 5.2584,3.6223c-0.7025,-2.2465 -2.8244,-3.8723 -5.3,-3.8723H5.5014c-0.6934,0 -1.2764,0.5415 -1.4854,1.3794C4.0146,1.3853 4.0042,1.4451 3.9894,1.5314C4.2219,0.7545 4.7802,0.25 5.4499,0.25z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M1.8706,20.75c-0.2905,0 -0.5884,-0.0293 -0.7983,-0.2432c-0.0151,-0.0154 -0.0218,-0.0325 -0.0348,-0.0483c0.028,0.102 0.0742,0.2047 0.1661,0.2983C1.4136,20.9707 1.7114,21 2.0019,21H6.2827l0.0379,-0.25H1.8706z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M7.3437,14h5.1577c4.4392,0 8.0893,-3.4224 8.4627,-7.767c-0.9462,-0.7697 -2.1512,-1.233 -3.4632,-1.233h-7.5005c-0.5669,0 -1.2856,0.2451 -1.4917,1.4131L7.3437,14z" android:strokeAlpha="0.2"/>
    <path android:pathData="M20.9641,6.233c0.0215,-0.2499 0.037,-0.5016 0.0363,-0.7572c-0.0085,-3.0343 -2.5133,-5.4758 -5.5476,-5.4758H5.5014c-0.6934,0 -1.2764,0.5415 -1.4854,1.3794C3.9863,1.5 1.0019,19.4175 1.001,20.0874c-0.0034,0.1919 -0.0083,0.4546 0.2026,0.6694C1.4136,20.9707 1.7114,21 2.0019,21h4.28c-0.1713,1.1576 -0.2805,1.9242 -0.2805,2c0,0.5703 0.4297,1 0.9995,1h5.5005c0.2446,0 0.4531,-0.1768 0.4932,-0.418L13.9248,18h1.5762c4.1348,0 7.499,-3.3643 7.499,-7.5C23,8.7794 22.2049,7.2423 20.9641,6.233z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="21.048635" android:endY="16.346659"
                android:startX="1.2849817" android:startY="7.130715" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
