<vector android:height="48dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE400" android:fillType="evenOdd" android:pathData="M65.231,4h-0.006c-0.11,0 -0.214,0 -0.313,0.001c-0.788,0.008 -2.084,0.021 -2.2,0.022c-2.841,0 -8.527,0.4 -14.634,3.088c-3.492,1.536 -6.632,3.612 -9.335,6.172c-3.222,3.05 -5.846,6.81 -7.799,11.178c-2.86,6.395 -2.181,17.168 -1.636,25.825l0.002,0.014c0.058,0.927 0.12,1.895 0.176,2.839c-0.42,0.192 -1.1,0.395 -2.103,0.395c-1.613,0 -3.532,-0.514 -5.701,-1.528c-0.638,-0.296 -1.367,-0.446 -2.17,-0.446c-1.291,0 -2.653,0.379 -3.834,1.071c-1.486,0.87 -2.446,2.099 -2.706,3.462c-0.172,0.902 -0.164,2.684 1.822,4.491c1.092,0.995 2.696,1.912 4.767,2.728c0.543,0.213 1.188,0.417 1.871,0.633c2.37,0.751 5.957,1.886 6.893,4.081c0.474,1.113 0.27,2.578 -0.605,4.348c-0.023,0.048 -0.046,0.096 -0.067,0.145c-0.219,0.509 -2.258,5.115 -6.441,9.973c-2.377,2.762 -4.995,5.071 -7.778,6.864c-3.396,2.189 -7.071,3.619 -10.921,4.252C1,93.855 -0.08,95.198 0.005,96.725c0.026,0.44 0.129,0.878 0.309,1.303c0.001,0.003 0.003,0.005 0.004,0.008c0.611,1.426 2.029,2.637 4.333,3.705c2.816,1.304 7.027,2.401 12.516,3.26c0.277,0.526 0.565,1.848 0.765,2.753c0.209,0.962 0.426,1.951 0.736,3.001c0.335,1.138 1.203,2.498 3.433,2.498c0.845,0 1.817,-0.19 2.943,-0.407c1.648,-0.322 3.902,-0.762 6.716,-0.762c1.56,0 3.176,0.137 4.803,0.406c3.136,0.521 5.84,2.425 8.969,4.631c4.579,3.228 9.762,6.881 17.681,6.881c0.216,0 0.433,-0.007 0.647,-0.022c0.262,0.012 0.586,0.022 0.928,0.022c7.921,0 13.103,-3.655 17.677,-6.879l0.007,-0.007c3.129,-2.203 5.83,-4.105 8.965,-4.625c1.626,-0.269 3.243,-0.406 4.803,-0.406c2.688,0 4.816,0.342 6.716,0.711c1.24,0.243 2.204,0.361 2.943,0.361l0.072,0.001h0.075c1.631,0 2.83,-0.893 3.287,-2.455c0.304,-1.028 0.521,-1.994 0.735,-2.972c0.186,-0.848 0.484,-2.207 0.762,-2.739c5.493,-0.86 9.702,-1.955 12.519,-3.259c2.299,-1.063 3.715,-2.273 4.33,-3.693c0.184,-0.426 0.292,-0.867 0.316,-1.316c0.087,-1.524 -0.995,-2.87 -2.508,-3.117c-17.112,-2.812 -24.821,-20.343 -25.139,-21.088c-0.021,-0.049 -0.044,-0.098 -0.068,-0.145c-0.875,-1.771 -1.077,-3.234 -0.602,-4.349c0.933,-2.193 4.518,-3.328 6.89,-4.079c0.687,-0.216 1.334,-0.421 1.873,-0.633c2.335,-0.919 4.004,-1.917 5.105,-3.05c1.315,-1.35 1.571,-2.644 1.555,-3.491c-0.04,-2.049 -1.611,-3.869 -4.109,-4.761c-0.844,-0.348 -1.806,-0.532 -2.786,-0.532c-0.667,0 -1.655,0.091 -2.59,0.527c-2.002,0.934 -3.795,1.445 -5.335,1.518c-0.819,-0.041 -1.393,-0.218 -1.765,-0.387c0.047,-0.799 0.099,-1.62 0.152,-2.476l0.022,-0.366c0.548,-8.662 1.23,-19.443 -1.632,-25.843c-1.961,-4.383 -4.595,-8.153 -7.83,-11.21c-2.713,-2.561 -5.864,-4.638 -9.368,-6.172C73.761,4.399 68.076,4 65.231,4"/>
</vector>
