<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8C9EFF" android:pathData="M12,11.9975m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16.775,8.4375c0,0 -1.3612,-1.0652 -2.9688,-1.1875l-0.1449,0.2897c1.4535,0.3557 2.1203,0.8654 2.8167,1.4915c-1.2009,-0.613 -2.3866,-1.1875 -4.4531,-1.1875s-3.2523,0.5745 -4.4531,1.1875c0.6965,-0.6261 1.4897,-1.192 2.8167,-1.4915l-0.1449,-0.2897C8.5572,7.4094 7.275,8.4375 7.275,8.4375s-1.5203,2.2043 -1.7813,6.5313C7.0262,16.736 9.3531,16.75 9.3531,16.75l0.4866,-0.6487c-0.8259,-0.2871 -1.7587,-0.7998 -2.5647,-1.7263c0.9613,0.7273 2.4121,1.4844 4.75,1.4844s3.7887,-0.757 4.75,-1.4844c-0.806,0.9265 -1.7388,1.4393 -2.5647,1.7263l0.4866,0.6487c0,0 2.3269,-0.014 3.8594,-1.7813C18.2953,10.6418 16.775,8.4375 16.775,8.4375zM10.0953,13.7813c-0.5739,0 -1.0391,-0.5317 -1.0391,-1.1875s0.4652,-1.1875 1.0391,-1.1875c0.5739,0 1.0391,0.5317 1.0391,1.1875S10.6692,13.7813 10.0953,13.7813zM13.9547,13.7813c-0.5739,0 -1.0391,-0.5317 -1.0391,-1.1875s0.4652,-1.1875 1.0391,-1.1875c0.5739,0 1.0391,0.5317 1.0391,1.1875S14.5285,13.7813 13.9547,13.7813z"/>
    <path android:fillAlpha="0.1" android:fillColor="#231F20"
        android:pathData="M4.2218,19.7782C6.2124,21.7688 8.9624,23 12,23c6.0751,0 11,-4.9249 11,-11c0,-3.0376 -1.2312,-5.7876 -3.2218,-7.7782L4.2218,19.7782z" android:strokeAlpha="0.1"/>
</vector>
