<vector android:height="48dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3E75C3" android:fillType="evenOdd" android:pathData="M63.996,1.333C28.656,1.333 0,30.099 0,65.591c0,28.384 18.336,52.467 43.772,60.965c3.2,0.59 4.368,-1.394 4.368,-3.096c0,-1.526 -0.056,-5.566 -0.088,-10.927c-17.804,3.883 -21.56,-8.614 -21.56,-8.614c-2.908,-7.421 -7.104,-9.397 -7.104,-9.397c-5.812,-3.988 0.44,-3.907 0.44,-3.907c6.42,0.454 9.8,6.622 9.8,6.622c5.712,9.819 14.98,6.984 18.628,5.337c0.58,-4.152 2.236,-6.984 4.064,-8.59c-14.212,-1.622 -29.152,-7.132 -29.152,-31.753c0,-7.016 2.492,-12.75 6.588,-17.244c-0.66,-1.626 -2.856,-8.156 0.624,-17.003c0,0 5.376,-1.727 17.6,6.586c5.108,-1.426 10.58,-2.136 16.024,-2.165c5.436,0.028 10.912,0.739 16.024,2.165c12.216,-8.313 17.58,-6.586 17.58,-6.586c3.492,8.847 1.296,15.377 0.636,17.003c4.104,4.494 6.58,10.228 6.58,17.244c0,24.681 -14.964,30.115 -29.22,31.705c2.296,1.984 4.344,5.903 4.344,11.899c0,8.59 -0.08,15.517 -0.08,17.626c0,1.719 1.152,3.719 4.4,3.088C109.68,118.034 128,93.967 128,65.591C128,30.099 99.344,1.333 63.996,1.333"/>
</vector>
