<vector android:height="48dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E02F2F" android:pathData="M31.67,9.179c0,0 -0.312,-2.353 -1.271,-3.389c-1.217,-1.358 -2.58,-1.366 -3.205,-1.443C22.717,4 16.002,4 16.002,4h-0.015c0,0 -6.715,0 -11.191,0.347C4.171,4.424 2.809,4.432 1.591,5.79C0.633,6.826 0.32,9.179 0.32,9.179S0,11.94 0,14.701v2.588c0,2.763 0.32,5.523 0.32,5.523s0.312,2.352 1.271,3.386c1.218,1.358 2.815,1.317 3.527,1.459C7.677,27.919 15.995,28 15.995,28s6.722,-0.012 11.199,-0.355c0.625,-0.08 1.988,-0.088 3.205,-1.446c0.958,-1.034 1.271,-3.386 1.271,-3.386s0.32,-2.761 0.32,-5.523v-2.588C31.99,11.94 31.67,9.179 31.67,9.179z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12,10l0,12l10,-6z"/>
</vector>
