<vector android:height="48dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0F82E2" android:fillType="evenOdd" android:pathData="M128,28.78L90.348,4L64,26.167l37.964,23.626L128,28.78zM64.077,78.191l-26.424,22.102l-11.308,-7.443v8.342L64.077,124l37.732,-22.808v-8.342l-11.308,7.443L64.077,78.191zM37.653,4L0.001,28.779l26.036,21.014l37.964,-23.626L37.653,4zM64,73.422L37.652,95.589L0,70.809l26.036,-21.014L64,73.422l37.963,-23.63l26.036,21.018L90.347,95.589L64,73.422L64,73.422z"/>
</vector>
