<vector android:height="48dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#047cfc" android:fillType="evenOdd"
        android:pathData="M150.009,0.532C127.668,5.22 120.195,34.28 137.5,49.174C155.835,64.955 183.993,52.131 183.993,28C183.993,9.956 167.732,-3.187 150.009,0.532M53.5,16.261C21.664,20.085 -0.749,48.122 0.071,83.096C0.468,100.04 8.971,113.58 25,122.794C59.708,142.746 103.127,128.847 116.122,93.625C120.262,82.404 121.241,66.516 118.487,55.239C113.468,34.683 96.242,20.78 70.625,16.609C67.7,16.133 56.467,15.905 53.5,16.261M240.375,40.423C153.454,46.159 82.89,117.965 71.89,211.875C67.776,247 72.528,272.994 87.633,298C117.141,346.848 185.207,387.008 246.57,391.774C317.528,397.285 387.395,323.514 398.478,231.375C403.429,190.214 396.918,158.366 377.061,126.625C355.616,92.345 316.618,60.913 277.25,46.181C263.537,41.049 253.838,39.534 240.375,40.423M184,199.103C184,244.629 184.016,246.256 184.474,247.727C185.62,251.411 188.786,254.524 192.483,255.604C194.551,256.207 269.449,256.207 271.517,255.604C275.199,254.529 278.228,251.568 279.481,247.82C279.999,246.268 280,246.189 280,199.133L280,152 300,152L320,152 320,224.008L320,296.016 255.813,295.936C185.066,295.848 190.381,295.966 183.75,294.339C164.771,289.682 149.955,274.753 145.529,255.826C144.088,249.662 144.164,252.578 144.067,200.188L143.978,152 163.989,152L184,152 184,199.103" android:strokeColor="#00000000"/>
</vector>
