<vector android:height="48dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A5B7CB" android:fillType="evenOdd" android:pathData="M118.667,93.913c-2.985,6.653 -4.421,9.626 -8.267,15.519c-5.364,8.226 -12.928,18.469 -22.309,18.545c-8.327,0.09 -10.474,-5.457 -21.778,-5.389c-11.304,0.06 -13.661,5.494 -22.002,5.411c-9.374,-0.083 -16.541,-9.325 -21.905,-17.551C7.399,87.463 5.82,60.481 15.074,46.128c6.583,-10.191 16.967,-16.151 26.723,-16.151c9.928,0 16.174,5.479 24.396,5.479c7.975,0 12.83,-5.494 24.314,-5.494c8.693,0 17.903,4.764 24.456,12.983C93.477,54.791 96.956,85.656 118.667,93.913zM81.799,20.78C85.974,15.391 89.138,7.775 87.994,0c-6.823,0.474 -14.798,4.839 -19.451,10.529c-4.242,5.155 -7.728,12.825 -6.367,20.268C69.635,31.031 77.333,26.56 81.799,20.78z"/>
</vector>
