<vector android:height="46dp" android:viewportHeight="368"
    android:viewportWidth="400" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#040404" android:fillType="evenOdd"
        android:pathData="M63.5,0.39C31.173,3.666 5.124,28.063 0.521,59.376C-0.27,64.756 -0.273,303.022 0.518,308.691C4.763,339.126 27.93,361.924 59.667,366.899C64.716,367.691 333.753,367.85 339.167,367.065C371.603,362.36 395.009,339.733 399.464,308.773C400.121,304.205 400.301,65.582 399.651,60.325C395.818,29.317 373.167,6.187 341.333,0.773C337.391,0.103 69.974,-0.266 63.5,0.39M339.141,8.504C367.987,12.285 389.417,34.648 392.003,63.667C392.563,69.955 392.289,302.492 391.717,306.167C386.918,336.989 364.561,357.354 333.333,359.347C322.542,360.036 64.553,359.606 60.333,358.892C32.953,354.259 13.396,335.457 8.784,309.33C7.972,304.732 7.803,63.893 8.608,59.333C13.525,31.496 35.386,11.329 64,8.233C68.251,7.773 335.574,8.036 339.141,8.504M142.667,66.611C142.667,66.903 111.856,212.61 111.447,214.253L111.26,215.005 131.024,214.919L150.789,214.833 156.478,187.919L162.167,161.004 177.264,161.002C196.457,160.999 199.19,161.492 203.413,165.715C208.039,170.341 208.917,175.986 207.798,193.922C206.962,207.325 207.466,214.783 209.405,217.733C209.81,218.348 230.897,240.825 236.877,247.015L238.341,248.531 226.144,274.628C219.436,288.982 214.001,300.778 214.065,300.843C214.13,300.908 225.912,293.99 240.247,285.47L266.311,269.98 285.572,284.761C307.045,301.24 305.655,300.216 305.468,299.417C305.393,299.096 303.829,288.408 301.992,275.667C300.154,262.925 298.567,252.035 298.465,251.468L298.278,250.435 320.855,234.634L343.432,218.833 318.418,218.748L293.405,218.662 293.228,217.915C293.131,217.503 291.367,206.517 289.307,193.5C287.248,180.483 285.458,169.712 285.329,169.564C285.201,169.417 278.587,180.328 270.631,193.813L256.167,218.33 253.295,218.331L250.423,218.333 249.421,216.083C246.286,209.038 246.176,207.963 246.171,184.333C246.167,163.73 246.158,163.471 245.415,160.833C243.36,153.546 239.508,149.4 232.728,147.179C230.54,146.462 230.564,146.439 234.307,145.672C254.079,141.621 264.832,128.372 265.563,107.16C266.417,82.377 255.884,70.417 230.167,66.968C226.406,66.463 142.667,66.122 142.667,66.611M215.069,98.246C223.391,100.576 227.014,105.088 226.994,113.1C226.971,122.813 221.794,129.186 211.69,131.938L208.5,132.807 188.707,132.923L168.915,133.039 169.07,132.269C169.155,131.846 170.853,123.804 172.844,114.398L176.464,97.297 194.482,97.412C211.731,97.522 212.61,97.558 215.069,98.246M284.438,208.667L287.179,225.833 303.814,226L320.449,226.167 319.308,227.019C318.68,227.487 312.035,232.136 304.542,237.35C297.048,242.563 290.852,246.999 290.772,247.206C290.654,247.515 295.369,280.811 295.806,282.75C296.025,283.722 295.843,283.595 285.333,275.457C279.742,271.128 273.337,266.175 271.102,264.451L267.037,261.316 248.935,272.1C238.979,278.031 230.794,282.793 230.747,282.682C230.699,282.571 234.336,274.654 238.83,265.088C243.323,255.523 247,247.537 247,247.342C247,247.146 242.466,242.227 236.924,236.41L226.849,225.833 243.674,225.739L260.5,225.644 266.326,215.739C278.597,194.874 281.49,190.157 281.595,190.833C281.652,191.2 282.931,199.225 284.438,208.667M386.406,350.526C377.885,354.773 381.177,368.022 390.746,367.993C400.832,367.962 403.729,354.477 394.546,350.307C392.389,349.328 388.606,349.43 386.406,350.526M392.3,351.357C398.359,352.657 400.337,359.759 395.88,364.212C391.069,369.019 383.215,365.596 383.225,358.697C383.23,355.664 385.757,352.028 388.242,351.479C388.75,351.367 389.317,351.225 389.5,351.164C390.107,350.961 390.618,350.997 392.3,351.357M388.917,353.566L387,353.7 387,358.85L387,364 388,364L389,364 389,361.957L389,359.913 390.529,360.086C391.37,360.18 392.212,360.412 392.4,360.6C392.588,360.788 392.82,361.63 392.914,362.471C393.075,363.892 393.154,364 394.043,364C395.354,364 395.491,361.127 394.24,359.876L393.479,359.116 394.24,358.542C395.336,357.716 395.342,354.906 394.25,354.191C393.348,353.601 391.507,353.385 388.917,353.566M392.697,355.704C393.656,357.219 392.575,358.333 390.145,358.333L389,358.333 389,356.624L389,354.915 390.702,355.079C391.638,355.169 392.536,355.45 392.697,355.704" android:strokeColor="#00000000"/>
    <path android:fillColor="#fbab04" android:fillType="evenOdd"
        android:pathData="M64,8.233C35.386,11.329 13.525,31.496 8.608,59.333C7.803,63.893 7.972,304.732 8.784,309.33C13.396,335.457 32.953,354.259 60.333,358.892C64.553,359.606 322.542,360.036 333.333,359.347C364.561,357.354 386.918,336.989 391.717,306.167C392.289,302.492 392.563,69.955 392.003,63.667C389.417,34.648 367.987,12.285 339.141,8.504C335.574,8.036 68.251,7.773 64,8.233M230.167,66.968C255.884,70.417 266.417,82.377 265.563,107.16C264.832,128.372 254.079,141.621 234.307,145.672C230.564,146.439 230.54,146.462 232.728,147.179C239.508,149.4 243.36,153.546 245.415,160.833C246.158,163.471 246.167,163.73 246.171,184.333C246.176,207.963 246.286,209.038 249.421,216.083L250.423,218.333 253.295,218.331L256.167,218.33 270.631,193.813C278.587,180.328 285.201,169.417 285.329,169.564C285.458,169.712 287.248,180.483 289.307,193.5C291.367,206.517 293.131,217.503 293.228,217.915L293.405,218.662 318.418,218.748L343.432,218.833 320.855,234.634L298.278,250.435 298.465,251.468C298.567,252.035 300.154,262.925 301.992,275.667C303.829,288.408 305.393,299.096 305.468,299.417C305.655,300.216 307.045,301.24 285.572,284.761L266.311,269.98 240.247,285.47C225.912,293.99 214.13,300.908 214.065,300.843C214.001,300.778 219.436,288.982 226.144,274.628L238.341,248.531 236.877,247.015C230.897,240.825 209.81,218.348 209.405,217.733C207.466,214.783 206.962,207.325 207.798,193.922C208.917,175.986 208.039,170.341 203.413,165.715C199.19,161.492 196.457,160.999 177.264,161.002L162.167,161.004 156.478,187.919L150.789,214.833 131.024,214.919L111.26,215.005 111.447,214.253C111.856,212.61 142.667,66.903 142.667,66.611C142.667,66.122 226.406,66.463 230.167,66.968M172.844,114.398C170.853,123.804 169.155,131.846 169.07,132.269L168.915,133.039 188.707,132.923L208.5,132.807 211.69,131.938C221.794,129.186 226.971,122.813 226.994,113.1C227.014,105.088 223.391,100.576 215.069,98.246C212.61,97.558 211.731,97.522 194.482,97.412L176.464,97.297 172.844,114.398M276.821,198C274.253,202.308 269.53,210.291 266.326,215.739L260.5,225.644 243.674,225.739L226.849,225.833 236.924,236.41C242.466,242.227 247,247.146 247,247.342C247,247.537 243.323,255.523 238.83,265.088C234.336,274.654 230.699,282.571 230.747,282.682C230.794,282.793 238.979,278.031 248.935,272.1L267.037,261.316 271.102,264.451C273.337,266.175 279.742,271.128 285.333,275.457C295.843,283.595 296.025,283.722 295.806,282.75C295.369,280.811 290.654,247.515 290.772,247.206C290.852,246.999 297.048,242.563 304.542,237.35C312.035,232.136 318.68,227.487 319.308,227.019L320.449,226.167 303.814,226L287.179,225.833 284.438,208.667C282.931,199.225 281.652,191.2 281.595,190.833C281.527,190.395 279.89,192.852 276.821,198" android:strokeColor="#00000000"/>
</vector>
