<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/start_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_light"
            android:text="SET MASTER PASSWORD"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_start_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/hind_light"
            android:hint="ENTER MASTER PW"
            android:inputType="numberPassword"
            android:textColor="#212121"
            android:textColorHint="#404040"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_start_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:fontFamily="@font/hind_light"
            android:hint="CONFIRM MASTER PW"
            android:inputType="textPassword|number"
            android:textColor="#212121"
            android:textColorHint="#404040"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>