<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:divider="@color/ic_launcher_background"
        android:dividerHeight="7dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_showdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_accemail"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/listitem_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_backtolist"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/tv_datatitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="59dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/hind_light"
                android:hint="[HOSTNAME]"
                android:inputType="textNoSuggestions"
                android:linksClickable="false"
                android:text="[HOST]"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorLink="@color/ic_launcher_background"
                android:textSize="36sp"
                android:typeface="normal" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_datahostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="HOSTNAME"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_datahostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_datahostname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:autoText="true"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="[HOSTNAME]"
                    android:inputType="textNoSuggestions"
                    android:maxLength="10"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_dataurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_datahostname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="URL"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_dataurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dataurl"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="[URL]"
                    android:inputType="textPersonName"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_datausername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_dataurl"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="USERNAME"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_datausername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_datausername"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="[USERNAME]"
                    android:inputType="textPersonName"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_dataemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_datausername"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="EMAIL"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_dataemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dataemail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="[EMAIL]"
                    android:inputType="textPersonName"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_datanotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_dataemail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="NOTES"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_datanotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_datanotes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:enabled="true"
                    android:fontFamily="@font/hind_light"
                    android:hint="[NOTES]"
                    android:inputType="textMultiLine|textPersonName"
                    android:singleLine="false"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_datapassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_datanotes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="PASSWORD"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/et_datapassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_datapassword"
                    android:layout_alignLeft="@+id/tv_datapassword"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_toLeftOf="@+id/btn_copypw"
                    android:ems="10"
                    android:enabled="true"
                    android:fontFamily="@font/hind_light"
                    android:hint="[PASSWORD]"
                    android:inputType="textPersonName"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/btn_copypw"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_below="@+id/tv_datapassword"
                    android:layout_alignRight="@+id/tv_datapassword"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_copy" />

                <LinearLayout
                    android:id="@+id/ll_generatepwdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_datapassword"
                    android:layout_alignLeft="@+id/et_datapassword"
                    android:layout_alignRight="@+id/btn_copypw"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/spinner_background2"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btn_generatepwdata"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|left"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/spinner_background"
                        android:fontFamily="@font/hind_light"
                        android:text="      GENERATE      "
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cb_specialcharspwdata"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/et_password"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="false"
                        android:layout_toRightOf="@+id/btn_generate"
                        android:background="@drawable/spinner_background"
                        android:checked="true"
                        android:fontFamily="@font/hind_light"
                        android:paddingRight="7dp"
                        android:shadowColor="@color/colorAccent"
                        android:text="USE SPECIAL \nCHARACTERS"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/spinner_pwlengthpwdata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/et_password"
                        android:layout_alignRight="@+id/tv_hostname"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentBottom="false"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/cb_specialchars"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/passwordlength" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_generatepwdata"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_datadelete"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

                    <ImageButton
                        android:id="@+id/btn_dataupdate"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="false"
                        android:background="#00000000"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_save_black_24dp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_updatelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_update_black_24dp" />
</RelativeLayout>