<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".login">


    <EditText
        android:id="@+id/et_login_pw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/spinner_background"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:fontFamily="@font/hind_light"
        android:hint="PASSWORD"
        android:inputType="numberPassword"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textColorHint="@color/colorAccent"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/iv_greenhook"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:srcCompat="@drawable/greenhook" />
</RelativeLayout>