<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_background"
    android:padding="15dp">


    <FrameLayout
        android:id="@+id/listviewitem_frame"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/iv_listviewitem_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/greycircle" />

    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/listviewitem_frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/listviewitem_frame"
        android:fontFamily="@font/hind_light"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:typeface="normal"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/listitem_additionalfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_host"
        android:layout_alignStart="@+id/tv_host"
        android:layout_alignParentEnd="false"
        android:fontFamily="@font/hind_light"
        android:gravity="right|fill_vertical"
        android:text="TextView"
        android:textColor="#ffffff"
        android:typeface="normal" />

</RelativeLayout>