<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fontFamily="@font/hind_light"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="4 CHARS"
    android:textAlignment="center"
    android:textColor="@color/ic_launcher_background"
    android:textSize="14sp" />