<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/rlayout_tab1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/backg_01" />

        <ScrollView
            android:id="@+id/sv_dataentry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:text="HOSTNAME*"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_hostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_hostname"
                    android:layout_alignStart="@+id/tv_hostname"
                    android:layout_alignEnd="@+id/tv_hostname"
                    android:fontFamily="@font/hind_light"
                    android:hint="HOSTNAME"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_hostname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:text="URL"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_typeURL"
                    android:layout_below="@+id/tv_url"
                    android:layout_alignStart="@+id/tv_hostname"
                    android:layout_alignEnd="@+id/tv_hostname"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_light"
                        android:text="https://"
                        android:textSize="22sp" />
                    <EditText
                        android:id="@+id/et_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/hind_light"
                        android:hint="URL"
                        android:inputType="textPersonName"
                        android:textSize="22sp" />
                </LinearLayout>



                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_typeURL"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:text="USERNAME"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_alignStart="@+id/tv_username"
                    android:layout_alignEnd="@+id/tv_hostname"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="USERNAME"
                    android:inputType="textPersonName"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_username"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:text="EMAIL"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_email"
                    android:layout_alignStart="@+id/tv_username"
                    android:layout_alignEnd="@+id/tv_hostname"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="EMAIL"
                    android:inputType="textPersonName"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_email"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:text="PASSWORD*"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_password"
                    android:layout_alignStart="@+id/tv_username"
                    android:layout_alignEnd="@+id/tv_hostname">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:ems="10"
                        android:fontFamily="@font/hind_light"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/btn_showpw"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/pw_eye"
                        android:scaleType="centerInside"
                        android:tint="#5f5f5f"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_generate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ll_et_password"
                    android:layout_alignLeft="@+id/tv_hostname"
                    android:layout_alignRight="@+id/tv_hostname"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/cb_specialchars"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:background="@drawable/spinner_background"
                        android:checked="true"
                        android:fontFamily="@font/hind_light"
                        android:shadowColor="@color/colorAccent"
                        android:text="SPECIAL CHARS"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner_pwlength"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".5"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/passwordlength" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_generate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_generate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/hind_light"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="GENERATE"
                    android:textAllCaps="false"
                    android:textColor="@color/ic_launcher_background"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_generate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:text="NOTES"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_notes"
                    android:layout_alignStart="@+id/tv_username"
                    android:layout_alignEnd="@+id/tv_hostname"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:gravity="top|left"
                    android:hint="NOTES"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_icongen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/spinner_background2"
                    android:fontFamily="@font/hind_light"
                    android:text="R"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="24sp"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_addaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add" />
</RelativeLayout>




