<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backg_02" />

    <ListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:divider="@drawable/transparent"
        android:dividerHeight="7dp"
        android:visibility="gone"
        android:scrollbarSize="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

    <LinearLayout
        android:id="@+id/layout_showdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/listitem_background"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageButton
                android:id="@+id/btn_backtolist"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:tint="#5f5f5f"
                app:srcCompat="@drawable/icon_arrow" />

            <FrameLayout
                android:id="@+id/frame_icon_iteminfo"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_icon_iteminfo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/circle_crop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/greycircle"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <ImageButton
                android:id="@+id/btn_deleteitem"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_alignTop="@id/btn_backtolist"
                android:layout_alignBottom="@id/btn_backtolist"
                android:layout_alignParentEnd="true"
                android:background="@drawable/transparent"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:tint="#5f5f5f"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp" />



        </RelativeLayout>


        <ScrollView
            android:id="@+id/sv_showdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_datahostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="HOSTNAME"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_datahostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_datahostname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:autoText="true"
                    android:fontFamily="@font/hind_light"
                    android:hint="[HOSTNAME]"
                    android:inputType="textNoSuggestions"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_dataurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_datahostname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="URL"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_dataurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dataurl"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="[URL]"
                    android:inputType="textPersonName"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_datausername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_dataurl"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="USERNAME"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_datausername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_datausername"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="[USERNAME]"
                    android:inputType="textPersonName"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_dataemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_datausername"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="EMAIL"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_dataemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dataemail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="[EMAIL]"
                    android:inputType="textPersonName"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_datanotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_dataemail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="NOTES"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_datanotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_datanotes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:enabled="true"
                    android:fontFamily="@font/hind_light"
                    android:hint="[NOTES]"
                    android:inputType="textMultiLine|textPersonName"
                    android:singleLine="false"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_datapassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_datanotes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:paddingLeft="5dp"
                    android:text="PASSWORD"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/et_datapassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_datapassword"
                    android:layout_alignLeft="@+id/tv_datapassword"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_toLeftOf="@+id/btn_copypw"
                    android:ems="10"
                    android:enabled="true"
                    android:fontFamily="@font/hind_light"
                    android:hint="[PASSWORD]"
                    android:inputType="textPersonName"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/btn_copypw"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_below="@+id/tv_datapassword"
                    android:layout_alignRight="@+id/tv_datapassword"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:tint="#5f5f5f"
                    app:srcCompat="@drawable/icon_copy" />

                <LinearLayout
                    android:id="@+id/ll_generatepwdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_datapassword"
                    android:layout_alignLeft="@+id/et_datapassword"
                    android:layout_alignRight="@+id/btn_copypw"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/spinner_background2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_specialcharspwdata"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/spinner_background"
                            android:checked="true"
                            android:fontFamily="@font/hind_light"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:shadowColor="@color/colorAccent"
                            android:text="USE SPECIAL \nCHARACTERS"
                            android:textAlignment="textStart"
                            android:textColor="@color/ic_launcher_background"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/spinner_pwlengthpwdata"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/spinner_background"
                            android:entries="@array/passwordlength"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_generatepwdata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/spinner_background"
                        android:fontFamily="@font/hind_light"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="GENERATE"
                        android:textColor="@color/ic_launcher_background"
                        android:textSize="25sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_generatepwdata"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_updatelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_update_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_deleteitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@id/fab_updatelist"
        android:clickable="true"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp" />
</RelativeLayout>