<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backg_03" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_accmasterusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hind_light"
                android:text="MASTERUSERNAME"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_accmasterusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_accmasterusername"
                android:layout_alignStart="@+id/tv_accmasterusername"
                android:layout_alignEnd="@+id/tv_accmasterusername"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/hind_light"
                android:hint="MASTERUSERNAME"
                android:inputType="textPersonName"
                android:text="[MASTER]"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_accusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_accmasterusername"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hind_light"
                android:text="USERNAME"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_accusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_accusername"
                android:layout_alignStart="@+id/tv_accmasterusername"
                android:layout_alignEnd="@+id/tv_accmasterusername"
                android:ems="10"
                android:fontFamily="@font/hind_light"
                android:hint="USERNAME"
                android:inputType="textPersonName"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_accemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_accusername"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/hind_light"
                android:text="EMAIL"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_accemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_accemail"
                android:layout_alignStart="@+id/tv_accmasterusername"
                android:layout_alignEnd="@+id/tv_accmasterusername"
                android:ems="10"
                android:fontFamily="@font/hind_light"
                android:hint="EMAIL"
                android:inputType="textPersonName"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/layout_showdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_accemail"
                android:layout_alignStart="@+id/tv_accmasterusername"
                android:layout_alignEnd="@+id/tv_accmasterusername"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/listitem_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_changemasterpw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/hind_light"
                    android:text="CHANGE MASTERPASSWORD"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/et_currentmasterpw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="CURRENT PASSWORD"
                    android:inputType="textPersonName"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/et_newmasterpw1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="NEW MASTERPASSWORD"
                    android:inputType="textPersonName"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/et_newmasterpw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:fontFamily="@font/hind_light"
                    android:hint="CONFIRM NEW PASSWORD"
                    android:inputType="textPersonName"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#404040"
                    android:textSize="22sp" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_showdata"
                android:layout_alignStart="@+id/layout_showdata"
                android:layout_alignEnd="@+id/layout_showdata"
                android:layout_alignParentBottom="false"
                android:layout_marginBottom="15dp"
                android:background="@drawable/listitem_background"
                android:fontFamily="@font/hind_light"
                android:padding="15dp"
                android:text="SAVE CHANGES"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

        </RelativeLayout>



    </ScrollView>



</RelativeLayout>