<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >


    <corners android:radius="7dp" />
     <solid android:color="@color/colorPrimary"/>
    <stroke android:width="4dp"
         android:color="@color/colorAccent"/>

    <!--<gradient
        android:angle="180"
        android:startColor="@color/colorAccent"
        android:centerColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary"
        android:type="linear"
        android:centerX="0.05"
        />-->
</shape>