<vector android:height="29dp" android:viewportHeight="185"
    android:viewportWidth="306" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#abcd03" android:pathData="m172.513,13.978 l-4.917,19.529c6.965,-13.793 18.027,-24.172 30.729,-33.323 -9.287,10.789 -17.754,21.579 -22.944,32.368 8.741,-12.292 20.486,-19.12 33.733,-23.627 -17.618,15.706 -31.602,32.559 -42.255,49.494l-8.467,-3.687c1.501,-13.521 6.609,-27.369 14.121,-40.754z"/>
    <path android:fillColor="#fffcdb" android:pathData="m149.901,51.142 l16.116,6.686c0,4.098 -0.333,16.597 2.229,20.284 26.803,34.519 22.293,103.713 -5.43,105.488 -42.217,0 -58.317,-28.679 -58.317,-55.038 0,-24.037 28.816,-40.016 46.025,-54.219 4.37,-3.824 3.611,-12.275 -0.624,-23.201z"/>
    <path android:fillColor="#7d4698" android:pathData="m166.022,57.587 l5.808,2.963c-0.546,3.823 0.273,12.292 4.096,14.476 16.936,10.516 32.914,21.988 39.197,33.46 22.398,40.426 -15.706,77.846 -48.62,74.295 17.891,-13.248 23.081,-40.425 16.389,-70.062 -2.731,-11.609 -6.966,-22.125 -14.478,-34.007 -3.254,-5.832 -2.118,-13.066 -2.392,-21.125z"/>
    <path android:fillColor="#FF000000" android:pathData="m163.226,56.589 l12.018,1.639c-3.551,11.745 6.966,19.939 10.38,21.852 7.648,4.234 15.023,8.604 20.896,13.93 11.063,10.106 17.345,24.31 17.345,39.333 0,14.886 -6.829,29.226 -18.301,38.786 -10.789,9.014 -25.675,12.838 -40.152,12.838 -9.014,0 -17.072,-0.409 -25.812,-3.278 -19.939,-6.692 -34.826,-23.763 -36.055,-44.25 -1.093,-15.979 2.458,-28.134 14.887,-40.835 6.418,-6.692 19.393,-14.34 28.271,-20.486 4.371,-3.005 9.014,-11.473 0.136,-27.451l1.776,-1.366 13.157,8.812 -11.108,-4.578c0.956,1.366 3.551,7.512 4.098,9.287 1.229,5.053 0.683,9.971 -0.41,12.155 -5.599,10.107 -15.159,12.838 -22.124,18.574 -12.292,10.106 -25.676,18.164 -24.174,45.888 0.683,13.657 11.336,30.319 27.314,38.104 9.014,4.371 19.394,6.146 29.91,6.692 9.423,0.41 27.451,-5.19 37.284,-13.384 10.516,-8.74 16.389,-21.988 16.389,-35.508 0,-13.658 -5.463,-26.632 -15.706,-35.783 -5.873,-5.326 -15.569,-11.745 -21.578,-15.16 -6.009,-3.414 -13.521,-12.974 -11.063,-22.124z"/>
    <path android:fillColor="#FF000000" android:pathData="m159.539,76.802c-1.229,6.283 -2.595,17.618 -8.058,21.852 -2.322,1.638 -4.644,3.278 -7.102,4.916 -9.833,6.693 -19.667,12.974 -24.173,29.09 -0.956,3.415 -0.136,7.102 0.684,10.516 2.458,9.833 9.423,20.486 14.886,26.769 0,0.273 1.093,0.956 1.093,1.229 4.507,5.327 5.873,6.829 22.944,10.652l-0.41,1.913c-10.243,-2.731 -18.71,-5.189 -24.037,-11.336 0,-0.136 -0.956,-1.093 -0.956,-1.093 -5.736,-6.556 -12.702,-17.481 -15.296,-27.724 -0.956,-4.098 -1.775,-7.238 -0.683,-11.473 4.643,-16.661 14.75,-23.217 24.993,-30.182 2.322,-1.502 5.053,-2.869 7.238,-4.644 4.233,-3.14 6.554,-12.701 8.877,-20.485z"/>
    <path android:fillColor="#FF000000" android:pathData="m163.906,102.75c0.137,7.102 -0.556,10.665 1.219,15.719 1.092,3.004 4.782,7.102 5.875,11.063 1.502,5.327 3.138,11.199 3,14.75 0,4.098 -0.256,11.742 -2.031,19.937 -1.354,6.771 -4.473,12.582 -9.719,15.875 -5.373,-1.106 -11.682,-2.995 -15.406,-6.188 -7.238,-6.282 -13.649,-16.787 -14.469,-25.938 -0.682,-7.511 6.273,-18.588 15.969,-24.188 8.194,-4.78 10.1,-10.228 11.875,-18.969 -2.458,7.648 -4.766,14.059 -12.688,18.156 -11.472,6.009 -17.358,16.096 -16.813,25.656 0.819,12.291 5.741,20.619 15.438,27.313 4.097,2.868 11.751,5.899 16.531,6.719l0,-0.625c3.625,-0.679 8.318,-6.633 10.656,-14.688 2.049,-7.238 2.857,-16.502 2.719,-22.375 -0.137,-3.414 -1.643,-10.808 -4.375,-17.5 -1.502,-3.687 -3.809,-7.374 -5.313,-9.969 -1.637,-2.597 -1.649,-8.195 -2.469,-14.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m163.094,129.531c0.136,4.78 2.056,10.905 2.875,17.188 0.684,4.644 0.387,9.308 0.25,13.406 -0.135,4.743 -1.715,13.242 -3.875,17.375 -2.037,-0.934 -2.833,-1.999 -4.156,-3.719 -1.638,-2.322 -2.751,-4.644 -3.844,-7.375 -0.819,-2.049 -1.776,-4.394 -2.188,-7.125 -0.546,-4.097 -0.393,-10.507 4.25,-17.062 3.551,-5.19 4.365,-5.585 5.594,-11.594 -1.64,5.326 -2.862,5.869 -6.688,10.375 -4.233,4.917 -4.938,12.159 -4.938,18.031 0,2.459 0.98,5.187 1.938,7.781 1.092,2.732 2.029,5.452 3.531,7.5 2.258,3.321 5.148,5.209 6.563,5.563 0.009,0.002 0.022,-0.002 0.031,0 0.03,0.007 0.065,0.025 0.094,0.031l0,-0.156c2.65,-2.954 4.244,-5.889 4.781,-8.844 0.683,-3.551 0.84,-7.11 1.25,-11.344 0.409,-3.551 0.112,-8.334 -0.844,-13.25 -1.365,-6.146 -3.669,-12.412 -4.625,-16.781z"/>
    <path android:fillColor="#FF000000" android:pathData="m163.499,71.066c0.137,7.101 0.683,20.35 2.595,25.539 0.546,1.775 5.599,9.56 9.149,18.983 2.459,6.556 3.005,12.565 3.415,14.34 1.639,7.785 -0.41,20.896 -3.142,33.324 -1.365,6.692 -6.009,15.023 -11.335,18.301l-1.092,1.912c3.005,-0.137 10.379,-7.375 12.974,-16.389 4.371,-15.296 6.146,-22.398 4.098,-39.333 -0.273,-1.64 -0.956,-7.238 -3.551,-13.248 -3.824,-9.151 -9.287,-17.891 -9.969,-19.667 -1.23,-2.867 -2.869,-15.295 -3.142,-23.762z"/>
    <path android:fillColor="#FF000000" android:pathData="m166.062,61.353c-0.405,7.298 -0.514,9.986 0.851,15.312 1.502,5.873 9.151,14.34 12.292,24.037 6.009,18.574 4.507,42.884 0.136,61.867 -1.638,6.691 -9.424,16.389 -17.208,19.529l5.736,1.366c3.141,-0.137 11.198,-7.648 14.34,-16.252 5.052,-13.521 6.009,-29.636 3.96,-46.571 -0.137,-1.639 -2.869,-16.252 -5.463,-22.398 -3.688,-9.15 -10.244,-17.345 -10.926,-19.119 -1.228,-3.005 -3.927,-9.244 -3.718,-17.771z"/>
    <path android:fillColor="#FF000000" android:pathData="M161.72,56.217h0.55v126.019h-0.55z"/>
    <path android:fillColor="#7d4698" android:pathData="M7.943,18.075H117.611c4.096,0 7.647,3.414 7.647,7.648v32.367c0,4.234 -3.551,7.649 -7.647,7.649H95.077c-5.054,0 -7.239,2.867 -7.239,6.145V177.864c0,3.551 -2.868,6.282 -6.282,6.282H44.272c-3.415,0 -6.146,-2.731 -6.146,-6.282V70.929c0,-3.278 -3.005,-5.189 -5.326,-5.189H7.943c-4.234,0 -7.648,-3.415 -7.648,-7.649v-32.368c-0.001,-4.234 3.413,-7.648 7.648,-7.648z"/>
    <path android:fillColor="#7d4698" android:pathData="m289.307,60.959 l9.696,0c3.551,0 6.419,2.868 6.419,6.282l0,34.69c0,4.507 0.273,6.282 -5.19,6.282 -10.789,0 -15.705,5.736 -15.705,12.018l0,58.589c0,2.732 -2.595,5.053 -5.736,5.053l-34.827,0c-3.141,0 -5.736,-2.321 -5.736,-5.053l0,-66.784c-0.038,-1.174 -0.015,-2.908 0.137,-3.823 1.912,-24.72 21.308,-44.498 45.888,-46.981 0.824,-0.083 3.739,-0.273 5.054,-0.273z"/>
</vector>
