<vector android:height="48dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#515151" android:pathData="M22.417,14.836c-1.209,2.763 -3.846,5.074 -6.403,5.074c-3.122,0 -5.39,-2.284 -6.599,-5.046c-7.031,3.642 -6.145,12.859 -6.145,12.859c0,1.262 0.994,1.445 2.162,1.445h10.581h10.565c1.17,0 2.167,-0.184 2.167,-1.445C28.746,27.723 29.447,18.479 22.417,14.836z"/>
    <path android:fillColor="#515151" android:pathData="M16.013,18.412c3.521,0 6.32,-5.04 6.32,-9.204c0,-4.165 -2.854,-7.541 -6.375,-7.541c-3.521,0 -6.376,3.376 -6.376,7.541C9.582,13.373 12.491,18.412 16.013,18.412z"/>
</vector>
