<vector android:height="48dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fbfbfa" android:fillType="evenOdd"
        android:pathData="M107.639,141.291C107.11,141.571 106.3,142.308 105.839,142.929L105,144.059 104.882,199.129C104.757,257.128 104.731,256.244 106.625,258.024L107.664,259 153.132,259.118C202.078,259.246 201.427,259.264 202.939,257.752C205.468,255.223 205.016,254.131 197.309,244.142C191.417,236.506 177.531,218.37 174.717,214.635C172.96,212.303 172.916,212.42 176.174,210.783C188.045,204.818 194.731,191.094 193.572,175.073C192.27,157.075 181.418,145.466 162.4,141.726C157.858,140.833 109.234,140.447 107.639,141.291M218.514,141.067C218.026,141.169 217.171,141.794 216.614,142.457L215.6,143.661 215.6,200.024L215.6,256.387 216.768,257.694L217.935,259 244.268,259C279.383,259 285.066,257.987 295.419,249.886C312.351,236.638 310.941,205.818 292.943,195.753C289.932,194.069 290.045,194.543 291.992,191.763C295.547,186.688 297.023,180.401 296.696,171.726C296.059,154.872 287.678,145.087 271,141.729C267.905,141.106 221.149,140.516 218.514,141.067" android:strokeColor="#00000000"/>
    <path android:fillColor="#fb0404" android:fillType="evenOdd"
        android:pathData="M184.4,45.944C184.4,46.133 182.015,46.416 179.1,46.572C176.185,46.729 173.74,47.025 173.667,47.229C173.593,47.433 172.738,47.6 171.767,47.6C170.795,47.6 170,47.78 170,48C170,48.22 169.19,48.4 168.2,48.4C167.21,48.4 166.4,48.58 166.4,48.8C166.4,49.02 165.59,49.2 164.6,49.2C163.61,49.2 162.8,49.366 162.8,49.568C162.8,49.771 161.63,50.062 160.2,50.215C158.77,50.368 157.6,50.652 157.6,50.847C157.6,51.041 157.071,51.2 156.424,51.2C155.777,51.2 155.136,51.38 155,51.6C154.864,51.82 154.223,52 153.576,52C152.929,52 152.4,52.18 152.4,52.4C152.4,52.62 151.95,52.8 151.4,52.8C150.85,52.8 150.4,52.98 150.4,53.2C150.4,53.42 149.86,53.6 149.2,53.6C148.54,53.6 148,53.76 148,53.955C148,54.15 147.19,54.431 146.2,54.579C145.21,54.728 144.4,55.018 144.4,55.225C144.4,55.431 143.95,55.6 143.4,55.6C142.85,55.6 142.4,55.78 142.4,56C142.4,56.22 142.04,56.4 141.6,56.4C141.16,56.4 140.8,56.58 140.8,56.8C140.8,57.02 140.35,57.2 139.8,57.2C139.25,57.2 138.8,57.38 138.8,57.6C138.8,57.82 138.531,58 138.203,58C137.369,58 134.4,59.323 134.4,59.694C134.4,59.862 134.04,60 133.6,60C133.16,60 132.8,60.18 132.8,60.4C132.8,60.62 132.35,60.8 131.8,60.8C131.25,60.8 130.8,60.935 130.8,61.1C130.8,61.265 129.632,61.94 128.205,62.6C126.778,63.26 125.608,63.935 125.605,64.1C125.602,64.265 125.24,64.4 124.8,64.4C124.36,64.4 124,64.54 124,64.71C124,64.881 123.192,65.376 122.204,65.81C121.216,66.245 120.406,66.735 120.404,66.9C120.402,67.065 120.158,67.2 119.862,67.2C119.566,67.2 118.998,67.56 118.6,68C118.202,68.44 117.634,68.8 117.338,68.8C117.042,68.8 116.798,68.935 116.795,69.1C116.793,69.265 116.079,69.741 115.209,70.158C114.339,70.575 113.268,71.25 112.83,71.658C112.392,72.066 111.928,72.4 111.799,72.4C111.669,72.4 111.114,72.85 110.564,73.4C110.014,73.95 109.329,74.4 109.041,74.4C108.754,74.4 107.954,74.94 107.263,75.6C106.572,76.26 105.907,76.8 105.785,76.8C105.663,76.8 105.114,77.25 104.564,77.8C104.014,78.35 103.42,78.8 103.245,78.8C103.07,78.8 102.07,79.61 101.022,80.6C99.974,81.59 98.959,82.4 98.768,82.4C98.313,82.4 82.4,98.313 82.4,98.768C82.4,98.959 81.59,99.974 80.6,101.022C79.61,102.07 78.8,103.07 78.8,103.245C78.8,103.42 78.35,104.014 77.8,104.564C77.25,105.114 76.8,105.663 76.8,105.785C76.8,105.907 76.26,106.572 75.6,107.263C74.94,107.954 74.4,108.763 74.4,109.062C74.4,109.361 73.95,109.997 73.4,110.475C72.85,110.953 72.4,111.499 72.4,111.689C72.4,111.878 72.066,112.392 71.658,112.83C71.25,113.268 70.575,114.339 70.158,115.209C69.741,116.079 69.265,116.793 69.1,116.795C68.935,116.798 68.8,117.042 68.8,117.338C68.8,117.634 68.44,118.202 68,118.6C67.56,118.998 67.2,119.566 67.2,119.862C67.2,120.158 67.065,120.402 66.9,120.404C66.735,120.406 66.245,121.216 65.81,122.204C65.376,123.192 64.881,124 64.71,124C64.54,124 64.4,124.345 64.4,124.767C64.4,125.188 64.265,125.593 64.1,125.667C63.695,125.847 60.796,131.671 60.798,132.3C60.799,132.575 60.62,132.8 60.4,132.8C60.18,132.8 60,133.16 60,133.6C60,134.04 59.862,134.4 59.694,134.4C59.323,134.4 58,137.369 58,138.203C58,138.531 57.82,138.8 57.6,138.8C57.38,138.8 57.2,139.25 57.2,139.8C57.2,140.35 57.02,140.8 56.8,140.8C56.58,140.8 56.4,141.16 56.4,141.6C56.4,142.04 56.22,142.4 56,142.4C55.78,142.4 55.6,142.85 55.6,143.4C55.6,143.95 55.431,144.4 55.225,144.4C55.018,144.4 54.728,145.21 54.579,146.2C54.431,147.19 54.15,148 53.955,148C53.76,148 53.6,148.54 53.6,149.2C53.6,149.86 53.42,150.4 53.2,150.4C52.98,150.4 52.8,150.85 52.8,151.4C52.8,151.95 52.62,152.4 52.4,152.4C52.18,152.4 52,152.929 52,153.576C52,154.223 51.82,154.864 51.6,155C51.38,155.136 51.2,155.777 51.2,156.424C51.2,157.071 51.041,157.6 50.847,157.6C50.652,157.6 50.368,158.77 50.215,160.2C50.062,161.63 49.771,162.8 49.568,162.8C49.366,162.8 49.2,163.61 49.2,164.6C49.2,165.59 49.02,166.4 48.8,166.4C48.58,166.4 48.4,167.21 48.4,168.2C48.4,169.19 48.22,170 48,170C47.78,170 47.6,170.774 47.6,171.72C47.6,172.666 47.43,173.611 47.223,173.82C47.016,174.029 46.72,176.495 46.565,179.3C46.41,182.105 46.129,184.4 45.942,184.4C45.754,184.4 45.6,191.42 45.6,200C45.6,208.58 45.754,215.6 45.942,215.6C46.129,215.6 46.41,217.895 46.565,220.7C46.72,223.505 47.016,225.971 47.223,226.18C47.43,226.389 47.6,227.334 47.6,228.28C47.6,229.226 47.78,230 48,230C48.22,230 48.4,230.799 48.4,231.776C48.4,232.753 48.58,233.664 48.8,233.8C49.02,233.936 49.2,234.757 49.2,235.624C49.2,236.491 49.366,237.2 49.568,237.2C49.771,237.2 50.062,238.37 50.215,239.8C50.368,241.23 50.652,242.4 50.847,242.4C51.041,242.4 51.2,242.929 51.2,243.576C51.2,244.223 51.38,244.864 51.6,245C51.82,245.136 52,245.777 52,246.424C52,247.071 52.18,247.6 52.4,247.6C52.62,247.6 52.8,248.039 52.8,248.576C52.8,249.113 52.98,249.664 53.2,249.8C53.42,249.936 53.6,250.487 53.6,251.024C53.6,251.561 53.76,252 53.955,252C54.15,252 54.431,252.81 54.579,253.8C54.728,254.79 55.018,255.6 55.225,255.6C55.431,255.6 55.6,255.924 55.6,256.32C55.6,257.214 56.494,259.193 56.9,259.197C57.065,259.199 57.2,259.562 57.2,260.005C57.2,260.448 57.369,261.123 57.574,261.505C57.78,261.887 58.449,263.28 59.06,264.6C59.671,265.92 60.312,267.06 60.485,267.133C60.658,267.207 60.799,267.477 60.798,267.733C60.796,268.339 63.707,274.159 64.1,274.333C64.265,274.407 64.4,274.812 64.4,275.233C64.4,275.655 64.58,276 64.8,276C65.02,276 65.2,276.36 65.2,276.8C65.2,277.24 65.377,277.6 65.592,277.6C65.808,277.6 66.098,278.05 66.236,278.6C66.374,279.15 66.647,279.6 66.843,279.6C67.04,279.6 67.2,279.836 67.2,280.125C67.2,280.413 67.56,281.036 68,281.508C68.44,281.98 68.8,282.554 68.8,282.783C68.8,283.012 68.98,283.2 69.2,283.2C69.42,283.2 69.6,283.56 69.6,284C69.6,284.44 69.739,284.8 69.909,284.8C70.079,284.8 70.557,285.43 70.972,286.2C71.387,286.97 71.878,287.6 72.063,287.6C72.248,287.6 72.4,287.851 72.4,288.158C72.4,288.465 72.847,289.14 73.393,289.658C73.939,290.176 74.389,290.798 74.393,291.041C74.397,291.283 74.94,292.046 75.6,292.737C76.26,293.428 76.8,294.093 76.8,294.215C76.8,294.337 77.25,294.886 77.8,295.436C78.35,295.986 78.8,296.58 78.8,296.755C78.8,296.93 79.61,297.93 80.6,298.978C81.59,300.026 82.4,301.045 82.4,301.241C82.4,301.715 98.293,317.6 98.767,317.6C98.969,317.6 99.84,318.275 100.701,319.1C101.563,319.925 102.768,320.96 103.378,321.4C103.989,321.84 104.726,322.425 105.016,322.7C105.306,322.975 105.663,323.2 105.811,323.2C105.958,323.2 106.583,323.74 107.2,324.4C107.817,325.06 108.601,325.6 108.942,325.6C109.284,325.6 110.014,326.05 110.564,326.6C111.114,327.15 111.737,327.6 111.948,327.6C112.16,327.6 112.393,327.735 112.467,327.9C112.73,328.491 115.559,330.4 116.173,330.4C116.518,330.4 116.8,330.58 116.8,330.8C116.8,331.02 117.042,331.2 117.338,331.2C117.634,331.2 118.202,331.56 118.6,332C118.998,332.44 119.566,332.8 119.862,332.8C120.158,332.8 120.402,332.935 120.404,333.1C120.406,333.265 121.216,333.755 122.204,334.19C123.192,334.624 124,335.119 124,335.29C124,335.46 124.36,335.6 124.8,335.6C125.24,335.6 125.6,335.746 125.6,335.925C125.6,336.104 126.23,336.498 127,336.8C127.77,337.102 128.4,337.481 128.4,337.643C128.4,337.804 128.94,338.055 129.6,338.2C130.26,338.345 130.8,338.629 130.8,338.832C130.8,339.034 131.25,339.2 131.8,339.2C132.35,339.2 132.8,339.38 132.8,339.6C132.8,339.82 133.16,340 133.6,340C134.04,340 134.4,340.18 134.4,340.4C134.4,340.62 134.67,340.8 135,340.8C135.33,340.8 135.6,340.964 135.6,341.165C135.6,341.366 136.32,341.651 137.2,341.8C138.08,341.949 138.8,342.234 138.8,342.435C138.8,342.636 139.25,342.8 139.8,342.8C140.35,342.8 140.8,342.98 140.8,343.2C140.8,343.42 141.16,343.6 141.6,343.6C142.04,343.6 142.4,343.78 142.4,344C142.4,344.22 142.835,344.4 143.367,344.4C143.898,344.4 144.393,344.535 144.467,344.7C144.657,345.129 148.43,346.404 149.5,346.402C149.995,346.401 150.4,346.58 150.4,346.8C150.4,347.02 150.85,347.2 151.4,347.2C151.95,347.2 152.4,347.38 152.4,347.6C152.4,347.82 152.929,348 153.576,348C154.223,348 154.864,348.18 155,348.4C155.136,348.62 155.777,348.8 156.424,348.8C157.071,348.8 157.6,348.959 157.6,349.153C157.6,349.348 158.77,349.632 160.2,349.785C161.63,349.938 162.8,350.229 162.8,350.432C162.8,350.634 163.61,350.8 164.6,350.8C165.59,350.8 166.4,350.98 166.4,351.2C166.4,351.42 167.21,351.6 168.2,351.6C169.19,351.6 170,351.78 170,352C170,352.22 170.81,352.4 171.8,352.4C172.79,352.4 173.6,352.58 173.6,352.8C173.6,353.021 174.64,353.2 175.92,353.2C177.217,353.2 178.456,353.416 178.73,353.69C179.409,354.369 211.26,354.631 217.4,354.008C219.82,353.763 222.835,353.464 224.1,353.345C225.365,353.226 226.4,352.965 226.4,352.764C226.4,352.564 227.21,352.4 228.2,352.4C229.19,352.4 230,352.22 230,352C230,351.78 230.799,351.6 231.776,351.6C232.753,351.6 233.664,351.42 233.8,351.2C233.936,350.98 234.757,350.8 235.624,350.8C236.491,350.8 237.2,350.634 237.2,350.432C237.2,350.229 238.37,349.938 239.8,349.785C241.23,349.632 242.4,349.348 242.4,349.153C242.4,348.959 243.03,348.8 243.8,348.8C244.57,348.8 245.2,348.62 245.2,348.4C245.2,348.18 245.74,348 246.4,348C247.06,348 247.6,347.82 247.6,347.6C247.6,347.38 248.039,347.2 248.576,347.2C249.113,347.2 249.651,347.041 249.771,346.846C249.892,346.652 250.798,346.371 251.786,346.223C252.773,346.075 253.686,345.784 253.814,345.577C253.942,345.37 254.397,345.2 254.824,345.2C255.251,345.2 255.6,345.02 255.6,344.8C255.6,344.58 255.924,344.4 256.32,344.4C257.214,344.4 259.193,343.506 259.197,343.1C259.199,342.935 259.539,342.8 259.954,342.8C260.369,342.8 261.224,342.531 261.854,342.202C262.484,341.874 263.315,341.604 263.7,341.602C264.085,341.601 264.4,341.454 264.4,341.275C264.4,341.096 265.03,340.702 265.8,340.4C266.57,340.098 267.2,339.704 267.2,339.525C267.2,339.346 267.65,339.2 268.2,339.2C268.75,339.2 269.2,339.02 269.2,338.8C269.2,338.58 269.547,338.4 269.971,338.4C270.396,338.4 271.013,338.13 271.343,337.8C271.673,337.47 272.226,337.2 272.571,337.2C272.917,337.2 273.2,337.02 273.2,336.8C273.2,336.58 273.47,336.4 273.8,336.4C274.13,336.4 274.4,336.22 274.4,336C274.4,335.78 274.76,335.6 275.2,335.6C275.64,335.6 276,335.42 276,335.2C276,334.98 276.36,334.8 276.8,334.8C277.24,334.8 277.6,334.623 277.6,334.408C277.6,334.192 278.05,333.902 278.6,333.764C279.15,333.626 279.6,333.353 279.6,333.157C279.6,332.96 279.92,332.8 280.312,332.8C280.703,332.8 281.283,332.44 281.6,332C281.917,331.56 282.407,331.2 282.688,331.2C282.97,331.2 283.2,331.02 283.2,330.8C283.2,330.58 283.538,330.4 283.951,330.4C284.364,330.4 284.926,330.13 285.2,329.8C285.474,329.47 285.906,329.2 286.161,329.2C286.415,329.2 286.883,328.84 287.2,328.4C287.517,327.96 287.988,327.6 288.246,327.6C288.505,327.6 289.14,327.153 289.658,326.607C290.176,326.061 290.843,325.611 291.14,325.607C291.436,325.603 292.183,325.06 292.8,324.4C293.417,323.74 294.042,323.2 294.189,323.2C294.337,323.2 294.708,322.975 295.015,322.7C296.207,321.63 296.775,321.2 296.994,321.2C297.119,321.2 298.031,320.39 299.021,319.4C300.011,318.41 301.001,317.6 301.22,317.6C301.742,317.6 317.6,301.742 317.6,301.22C317.6,301.001 318.41,300.011 319.4,299.021C320.39,298.031 321.2,297.113 321.2,296.982C321.2,296.85 321.425,296.492 321.7,296.185C322.796,294.964 323.2,294.422 323.2,294.177C323.2,294.036 323.74,293.417 324.4,292.8C325.06,292.183 325.603,291.436 325.607,291.14C325.611,290.843 326.061,290.176 326.607,289.658C327.153,289.14 327.6,288.505 327.6,288.246C327.6,287.988 327.96,287.517 328.4,287.2C328.84,286.883 329.2,286.415 329.2,286.161C329.2,285.906 329.47,285.474 329.8,285.2C330.13,284.926 330.4,284.364 330.4,283.951C330.4,283.538 330.58,283.2 330.8,283.2C331.02,283.2 331.2,283.012 331.2,282.783C331.2,282.554 331.56,281.98 332,281.508C332.44,281.036 332.8,280.413 332.8,280.125C332.8,279.836 332.96,279.6 333.157,279.6C333.353,279.6 333.626,279.15 333.764,278.6C333.902,278.05 334.192,277.6 334.408,277.6C334.623,277.6 334.8,277.24 334.8,276.8C334.8,276.36 334.98,276 335.2,276C335.42,276 335.6,275.64 335.6,275.2C335.6,274.76 335.78,274.4 336,274.4C336.22,274.4 336.4,274.13 336.4,273.8C336.4,273.47 336.58,273.2 336.8,273.2C337.02,273.2 337.2,272.917 337.2,272.571C337.2,272.226 337.47,271.673 337.8,271.343C338.13,271.013 338.4,270.396 338.4,269.971C338.4,269.547 338.58,269.2 338.8,269.2C339.02,269.2 339.2,268.75 339.2,268.2C339.2,267.65 339.346,267.2 339.525,267.2C339.704,267.2 340.098,266.57 340.4,265.8C340.702,265.03 341.096,264.4 341.275,264.4C341.454,264.4 341.601,264.085 341.602,263.7C341.604,263.315 341.874,262.484 342.202,261.854C342.531,261.224 342.8,260.369 342.8,259.954C342.8,259.539 342.935,259.199 343.1,259.197C343.506,259.193 344.4,257.214 344.4,256.32C344.4,255.924 344.58,255.6 344.8,255.6C345.02,255.6 345.2,255.251 345.2,254.824C345.2,254.397 345.37,253.942 345.577,253.814C345.784,253.686 346.075,252.773 346.223,251.786C346.371,250.798 346.652,249.892 346.846,249.771C347.041,249.651 347.2,249.113 347.2,248.576C347.2,248.039 347.38,247.6 347.6,247.6C347.82,247.6 348,247.06 348,246.4C348,245.74 348.18,245.2 348.4,245.2C348.62,245.2 348.8,244.57 348.8,243.8C348.8,243.03 348.959,242.4 349.153,242.4C349.348,242.4 349.632,241.23 349.785,239.8C349.938,238.37 350.229,237.2 350.432,237.2C350.634,237.2 350.8,236.491 350.8,235.624C350.8,234.757 350.98,233.936 351.2,233.8C351.42,233.664 351.6,232.753 351.6,231.776C351.6,230.799 351.78,230 352,230C352.22,230 352.4,229.19 352.4,228.2C352.4,227.21 352.564,226.4 352.764,226.4C352.965,226.4 353.226,225.365 353.345,224.1C353.464,222.835 353.763,219.82 354.008,217.4C354.631,211.26 354.369,179.409 353.69,178.73C353.416,178.456 353.2,177.217 353.2,175.92C353.2,174.64 353.021,173.6 352.8,173.6C352.58,173.6 352.4,172.79 352.4,171.8C352.4,170.81 352.22,170 352,170C351.78,170 351.6,169.19 351.6,168.2C351.6,167.21 351.42,166.4 351.2,166.4C350.98,166.4 350.8,165.59 350.8,164.6C350.8,163.61 350.634,162.8 350.432,162.8C350.229,162.8 349.938,161.63 349.785,160.2C349.632,158.77 349.348,157.6 349.153,157.6C348.959,157.6 348.8,156.97 348.8,156.2C348.8,155.43 348.62,154.8 348.4,154.8C348.18,154.8 348,154.26 348,153.6C348,152.94 347.82,152.4 347.6,152.4C347.38,152.4 347.2,151.95 347.2,151.4C347.2,150.85 347.02,150.4 346.8,150.4C346.58,150.4 346.401,149.995 346.402,149.5C346.404,148.43 345.129,144.657 344.7,144.467C344.535,144.393 344.4,143.898 344.4,143.367C344.4,142.835 344.22,142.4 344,142.4C343.78,142.4 343.6,142.04 343.6,141.6C343.6,141.16 343.42,140.8 343.2,140.8C342.98,140.8 342.8,140.35 342.8,139.8C342.8,139.25 342.636,138.8 342.435,138.8C342.234,138.8 341.949,138.08 341.8,137.2C341.651,136.32 341.366,135.6 341.165,135.6C340.964,135.6 340.8,135.33 340.8,135C340.8,134.67 340.62,134.4 340.4,134.4C340.18,134.4 340,134.04 340,133.6C340,133.16 339.82,132.8 339.6,132.8C339.38,132.8 339.2,132.35 339.2,131.8C339.2,131.25 339.034,130.8 338.832,130.8C338.629,130.8 338.345,130.26 338.2,129.6C338.055,128.94 337.771,128.4 337.568,128.4C337.366,128.4 337.2,128.04 337.2,127.6C337.2,127.16 337.02,126.8 336.8,126.8C336.58,126.8 336.4,126.53 336.4,126.2C336.4,125.87 336.22,125.6 336,125.6C335.78,125.6 335.6,125.24 335.6,124.8C335.6,124.36 335.46,124 335.29,124C335.119,124 334.624,123.192 334.19,122.204C333.755,121.216 333.265,120.406 333.1,120.404C332.935,120.402 332.8,120.158 332.8,119.862C332.8,119.566 332.44,118.998 332,118.6C331.56,118.202 331.2,117.634 331.2,117.338C331.2,117.042 331.02,116.8 330.8,116.8C330.58,116.8 330.4,116.462 330.4,116.049C330.4,115.636 330.13,115.074 329.8,114.8C329.47,114.526 329.2,114.094 329.2,113.839C329.2,113.585 328.84,113.117 328.4,112.8C327.96,112.483 327.6,112.026 327.6,111.784C327.6,111.542 327.15,110.953 326.6,110.475C326.05,109.997 325.6,109.316 325.6,108.963C325.6,108.61 325.06,107.817 324.4,107.2C323.74,106.583 323.2,105.958 323.2,105.811C323.2,105.663 322.975,105.292 322.7,104.985C321.63,103.793 321.2,103.225 321.2,103.006C321.2,102.881 320.39,101.969 319.4,100.979C318.41,99.989 317.6,99.003 317.6,98.789C317.6,98.28 301.719,82.4 301.21,82.4C300.996,82.4 300.011,81.59 299.021,80.6C298.031,79.61 297.044,78.8 296.829,78.8C296.613,78.8 295.986,78.35 295.436,77.8C294.886,77.25 294.337,76.8 294.215,76.8C294.093,76.8 293.428,76.26 292.737,75.6C292.046,74.94 291.283,74.397 291.041,74.393C290.798,74.389 290.176,73.939 289.658,73.393C289.14,72.847 288.531,72.4 288.305,72.4C288.079,72.4 287.603,72.066 287.247,71.657C286.891,71.249 286.195,70.787 285.7,70.63C285.205,70.474 284.8,70.178 284.8,69.973C284.8,69.768 284.44,69.6 284,69.6C283.56,69.6 283.2,69.42 283.2,69.2C283.2,68.98 283.012,68.8 282.783,68.8C282.554,68.8 281.98,68.44 281.508,68C281.036,67.56 280.413,67.2 280.125,67.2C279.836,67.2 279.6,67.04 279.6,66.843C279.6,66.647 279.15,66.374 278.6,66.236C278.05,66.098 277.6,65.808 277.6,65.592C277.6,65.377 277.24,65.2 276.8,65.2C276.36,65.2 276,65.02 276,64.8C276,64.58 275.64,64.4 275.2,64.4C274.76,64.4 274.4,64.22 274.4,64C274.4,63.78 274.13,63.6 273.8,63.6C273.47,63.6 273.2,63.42 273.2,63.2C273.2,62.98 272.913,62.8 272.562,62.8C271.856,62.8 269.477,61.573 269.267,61.1C269.193,60.935 268.713,60.8 268.2,60.8C267.687,60.8 267.207,60.658 267.133,60.485C267.06,60.312 265.92,59.671 264.6,59.06C263.28,58.449 261.887,57.78 261.505,57.574C261.123,57.369 260.448,57.2 260.005,57.2C259.562,57.2 259.199,57.065 259.197,56.9C259.193,56.494 257.214,55.6 256.32,55.6C255.924,55.6 255.6,55.431 255.6,55.225C255.6,55.018 254.79,54.728 253.8,54.579C252.81,54.431 252,54.15 252,53.955C252,53.76 251.561,53.6 251.024,53.6C250.487,53.6 249.936,53.42 249.8,53.2C249.664,52.98 249.113,52.8 248.576,52.8C248.039,52.8 247.6,52.62 247.6,52.4C247.6,52.18 247.071,52 246.424,52C245.777,52 245.136,51.82 245,51.6C244.864,51.38 244.223,51.2 243.576,51.2C242.929,51.2 242.4,51.041 242.4,50.847C242.4,50.652 241.23,50.368 239.8,50.215C238.37,50.062 237.2,49.771 237.2,49.568C237.2,49.366 236.491,49.2 235.624,49.2C234.757,49.2 233.936,49.02 233.8,48.8C233.664,48.58 232.753,48.4 231.776,48.4C230.799,48.4 230,48.22 230,48C230,47.78 229.205,47.6 228.233,47.6C227.262,47.6 226.407,47.433 226.333,47.229C226.26,47.025 223.815,46.729 220.9,46.572C217.985,46.416 215.6,46.133 215.6,45.944C215.6,45.755 208.58,45.6 200,45.6C191.42,45.6 184.4,45.755 184.4,45.944M162.4,141.726C181.418,145.466 192.27,157.075 193.572,175.073C194.731,191.094 188.045,204.818 176.174,210.783C172.916,212.42 172.96,212.303 174.717,214.635C177.531,218.37 191.417,236.506 197.309,244.142C205.016,254.131 205.468,255.223 202.939,257.752C201.427,259.264 202.078,259.246 153.132,259.118L107.664,259 106.625,258.024C104.731,256.244 104.757,257.128 104.882,199.129L105,144.059 105.839,142.929C107.489,140.706 106.58,140.772 133.8,140.92C155.338,141.037 159.494,141.154 162.4,141.726M271,141.729C287.678,145.087 296.059,154.872 296.696,171.726C297.023,180.401 295.547,186.688 291.992,191.763C290.045,194.543 289.932,194.069 292.943,195.753C310.941,205.818 312.351,236.638 295.419,249.886C285.066,257.987 279.383,259 244.268,259L217.935,259 216.768,257.694L215.6,256.387 215.6,200.024L215.6,143.661 216.614,142.457C217.171,141.794 218.026,141.169 218.514,141.067C221.149,140.516 267.905,141.106 271,141.729" android:strokeColor="#00000000"/>
</vector>
