<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M20.4971,10.6772C20.499,10.6187 20.5,10.5596 20.5,10.5C20.5,6.916 17.584,4 14,4c-2.3662,0 -4.54,1.2974 -5.6797,3.3472C7.8291,7.1191 7.2949,7 6.75,7c-1.9355,0 -3.5342,1.4746 -3.7246,3.4258C1.2031,11.2114 0,13.0098 0,15c0,2.7568 2.2432,5 5,5h14.25c2.6191,0 4.75,-2.1309 4.75,-4.75C24,13.0884 22.5518,11.2319 20.4971,10.6772z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="24" android:endY="12"
                android:startX="0" android:startY="12" android:type="linear">
                <item android:color="#FF95DCF6" android:offset="0"/>
                <item android:color="#FF507EFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M20.4971,10.6772C20.499,10.6187 20.5,10.5596 20.5,10.5C20.5,6.916 17.584,4 14,4c-2.3662,0 -4.54,1.2974 -5.6797,3.3472C7.8291,7.1191 7.2949,7 6.75,7c-1.9355,0 -3.5342,1.4746 -3.7246,3.4258C1.2031,11.2114 0,13.0098 0,15c0,2.7568 2.2432,5 5,5h14.25c2.6191,0 4.75,-2.1309 4.75,-4.75C24,13.0884 22.5518,11.2319 20.4971,10.6772z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="12.333333"
                android:centerY="19.75"
                android:gradientRadius="10.198039" android:type="radial">
                <item android:color="#FF009ADA" android:offset="0"/>
                <item android:color="#001E88E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M19.25,15.25m-4.75,0a4.75,4.75 0,1 1,9.5 0a4.75,4.75 0,1 1,-9.5 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="23.55599" android:endY="17.257915"
                android:startX="14.944011" android:startY="13.2420845" android:type="linear">
                <item android:color="#0FFFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M5,15m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="1.3435068" android:endY="17.47969"
                android:startX="8.593507" android:startY="12.5630245" android:type="linear">
                <item android:color="#00FFFFFF" android:offset="0"/>
                <item android:color="#0FFFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.2" android:fillColor="#56C7DA"
        android:pathData="M6.75,10.75m-3.75,0a3.75,3.75 0,1 1,7.5 0a3.75,3.75 0,1 1,-7.5 0" android:strokeAlpha="0.2"/>
    <path android:pathData="M14,10.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="14" android:endY="17"
                android:startX="14" android:startY="4" android:type="linear">
                <item android:color="#3300ACCD" android:offset="0"/>
                <item android:color="#2C1AB4D2" android:offset="0.1274437"/>
                <item android:color="#1E5CCADF" android:offset="0.4001057"/>
                <item android:color="#0AC5ECF4" android:offset="0.7929201"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M20.4971,10.6772C20.499,10.6187 20.5,10.5596 20.5,10.5C20.5,6.916 17.584,4 14,4c-2.3662,0 -4.54,1.2974 -5.6797,3.3472C7.8291,7.1191 7.2949,7 6.75,7c-1.9355,0 -3.5342,1.4746 -3.7246,3.4258C1.2031,11.2114 0,13.0098 0,15c0,2.7568 2.2432,5 5,5h14.25c2.6191,0 4.75,-2.1309 4.75,-4.75C24,13.0884 22.5518,11.2319 20.4971,10.6772z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="23.087824" android:endY="18.258608"
                android:startX="2.4570346" android:startY="8.638313" android:type="linear">
                <item android:color="#19FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
