<vector android:height="48dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00AEF3" android:fillType="evenOdd" android:pathData="M95.992,93.435c-2.822,3.947 -6.992,7.063 -12.41,9.274c-5.351,2.196 -11.763,3.316 -19.071,3.316c-8.768,0 -16.12,-1.521 -21.863,-4.526c-4.102,-2.181 -7.481,-5.134 -10.047,-8.799c-2.596,-3.68 -3.906,-7.337 -3.906,-10.876c0,-2.196 0.858,-4.11 2.544,-5.676c1.671,-1.558 3.816,-2.337 6.374,-2.337c2.092,0 3.906,0.616 5.373,1.84c1.407,1.18 2.611,2.923 3.582,5.156c1.084,2.448 2.258,4.511 3.5,6.121c1.204,1.573 2.928,2.886 5.125,3.917c2.213,1.024 5.2,1.558 8.865,1.558c5.05,0 9.189,-1.068 12.297,-3.16c3.048,-2.04 4.523,-4.503 4.523,-7.515c0,-2.367 -0.775,-4.236 -2.356,-5.705c-1.671,-1.528 -3.861,-2.715 -6.517,-3.546c-2.777,-0.846 -6.54,-1.773 -11.198,-2.738c-6.344,-1.335 -11.725,-2.916 -16,-4.718c-4.38,-1.832 -7.91,-4.377 -10.491,-7.56c-2.619,-3.242 -3.951,-7.3 -3.951,-12.071c0,-4.54 1.392,-8.643 4.147,-12.175c2.724,-3.509 6.713,-6.254 11.853,-8.116c5.065,-1.847 11.086,-2.782 17.912,-2.782c5.449,0 10.243,0.623 14.246,1.855c4.026,1.232 7.413,2.893 10.077,4.948c2.687,2.077 4.689,4.281 5.938,6.581c1.264,2.322 1.912,4.629 1.912,6.863c0,2.152 -0.843,4.11 -2.506,5.809c-1.671,1.721 -3.786,2.589 -6.269,2.589c-2.258,0 -4.034,-0.549 -5.253,-1.617c-1.144,-1.002 -2.333,-2.56 -3.65,-4.785c-1.52,-2.849 -3.364,-5.097 -5.479,-6.685c-2.055,-1.543 -5.479,-2.315 -10.198,-2.315c-4.365,0 -7.932,0.861 -10.574,2.574c-2.544,1.64 -3.785,3.531 -3.785,5.772c0,1.365 0.399,2.515 1.227,3.494c0.858,1.053 2.085,1.959 3.635,2.73c1.603,0.794 3.259,1.432 4.914,1.877c1.693,0.467 4.538,1.157 8.444,2.048c4.944,1.039 9.483,2.218 13.494,3.487c4.071,1.276 7.579,2.849 10.453,4.696c2.92,1.877 5.23,4.281 6.879,7.159c1.648,2.901 2.484,6.462 2.484,10.609C100.267,84.962 98.822,89.481 95.992,93.435zM124.32,77.588c0.926,-4.169 1.407,-8.487 1.407,-12.924c0,-33.237 -27.326,-60.19 -61.05,-60.19c-3.552,0 -7.037,0.304 -10.438,0.883C48.783,1.966 42.325,0 35.409,0C15.849,0 0,15.624 0,34.914c0,6.44 1.776,12.464 4.862,17.657c-0.805,3.902 -1.234,7.953 -1.234,12.093c0,33.252 27.334,60.198 61.05,60.198c3.823,0 7.556,-0.349 11.183,-1.009C80.85,126.494 86.54,128 92.598,128C112.151,128 128,112.368 128,93.094C128,87.522 126.675,82.262 124.32,77.588z"/>
</vector>
