<vector android:height="48dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00AAEC" android:fillType="evenOdd" android:pathData="M128,23.294c-4.703,2.142 -9.767,3.59 -15.079,4.237c5.424,-3.328 9.587,-8.606 11.548,-14.892c-5.079,3.082 -10.691,5.324 -16.687,6.526c-4.778,-5.231 -11.608,-8.498 -19.166,-8.498c-14.493,0 -26.251,12.057 -26.251,26.927c0,2.111 0.225,4.16 0.676,6.133C41.217,42.601 21.871,31.892 8.91,15.582c-2.261,3.991 -3.554,8.621 -3.554,13.552c0,9.338 4.636,17.581 11.683,22.412c-4.297,-0.131 -8.355,-1.356 -11.901,-3.359v0.331c0,13.051 9.053,23.937 21.074,26.403c-2.201,0.632 -4.523,0.948 -6.92,0.948c-1.69,0 -3.343,-0.162 -4.944,-0.478c3.343,10.694 13.035,18.483 24.53,18.691c-8.986,7.227 -20.315,11.533 -32.614,11.533c-2.119,0 -4.215,-0.123 -6.266,-0.37c11.623,7.627 25.432,12.088 40.255,12.088c48.309,0 74.717,-41.026 74.717,-76.612c0,-1.171 -0.023,-2.342 -0.068,-3.49C120.036,33.433 124.491,28.695 128,23.294"/>
</vector>
