<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2F2F2" android:pathData="M13.75,4c-1.8262,0 -3.5254,0.9751 -4.4712,2.5254C8.6538,6.1802 7.9624,6 7.25,6C4.9067,6 3,7.9067 3,10.25c0,0.4365 0.0708,0.8677 0.2109,1.2886C1.3975,11.8008 0,13.3652 0,15.25C0,17.3179 1.6821,19 3.75,19H14.5c0.2749,0 0.498,-0.2217 0.5,-0.4966l0.0273,-4.1748C17.353,13.7505 19,11.6777 19,9.25C19,6.355 16.645,4 13.75,4z"/>
    <path android:fillColor="#00468B" android:pathData="M3.75,18.5c-1.792,0 -3.25,-1.458 -3.25,-3.25c0,-1.6045 1.1963,-2.9873 2.7827,-3.2168l0.5913,-0.0854l-0.1885,-0.5669C3.5625,11.0112 3.5,10.6309 3.5,10.25c0,-2.0679 1.6821,-3.75 3.75,-3.75c0.6294,0 1.231,0.1558 1.7871,0.4629l0.4189,0.2319l0.2495,-0.4092C10.5659,5.376 12.1157,4.5 13.75,4.5c2.6191,0 4.75,2.1309 4.75,4.75c0,2.1787 -1.4775,4.0674 -3.5933,4.5933l-0.377,0.0938L14.5,18.5H3.75z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M6.2642,18.75H3.75c-2.027,0 -3.6733,-1.6191 -3.738,-3.6307C0.0105,15.1635 0,15.2053 0,15.25C0,17.3179 1.6821,19 3.75,19h2.5142c0.2764,0 0.5,-0.2236 0.5,-0.5c0,-0.0472 -0.0096,-0.091 -0.0236,-0.133C6.6868,18.5851 6.499,18.75 6.2642,18.75z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#F2F2F2" android:pathData="M21,20c1.6543,0 3,-1.3457 3,-3c0,-1.3533 -0.9064,-2.4868 -2.1398,-2.8593C21.9421,13.8558 22,13.5609 22,13.25c0,-1.792 -1.458,-3.25 -3.25,-3.25c-0.8267,0 -1.5739,0.3198 -2.148,0.83C15.7812,9.726 14.4785,9 13,9c-2.312,0 -4.1998,1.7587 -4.45,4.0051C8.533,13.0048 8.5172,13 8.5,13C6.5703,13 5,14.5703 5,16.5S6.5703,20 8.5,20H21z"/>
    <path android:fillColor="#00468B" android:pathData="M8.5,19.5c-1.6543,0 -3,-1.3457 -3,-3s1.3457,-3 3,-3h0.4473l0.0996,-0.4399C9.2729,11.0308 10.9727,9.5 13,9.5c1.2646,0 2.4316,0.5938 3.2007,1.6284l0.3257,0.438l0.4077,-0.3628C17.4448,10.75 18.0898,10.5 18.75,10.5c1.5166,0 2.75,1.2334 2.75,2.75c0,0.229 -0.0381,0.4678 -0.1201,0.752l-0.1367,0.4746l0.4727,0.1426C22.7832,14.9414 23.5,15.8984 23.5,17c0,1.3784 -1.1216,2.5 -2.5,2.5H8.5z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M21,19.75H8.5c-1.8869,0 -3.4198,-1.5042 -3.4874,-3.375C5.0111,16.4174 5,16.4572 5,16.5C5,18.4297 6.5703,20 8.5,20H21c1.6543,0 3,-1.3457 3,-3c0,-0.0466 -0.0093,-0.0909 -0.0114,-0.1371C23.9277,18.4638 22.6156,19.75 21,19.75z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M7.25,6.25c0.7124,0 1.4038,0.1802 2.0288,0.5254C10.2246,5.2251 11.9238,4.25 13.75,4.25c2.8574,0 5.1788,2.2969 5.2389,5.1402C18.9904,9.3442 19,9.2958 19,9.25C19,6.355 16.645,4 13.75,4c-1.8262,0 -3.5254,0.9751 -4.4712,2.5254C8.6538,6.1802 7.9624,6 7.25,6C4.9067,6 3,7.9067 3,10.25c0,0.0465 0.0097,0.0921 0.0113,0.1385C3.0721,8.0978 4.9449,6.25 7.25,6.25z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M8.448,13.25c0.0123,0 0.0241,0 0.0364,0.0005C8.7504,10.9824 10.6688,9.25 12.987,9.25c1.4426,0 2.7792,0.6846 3.6284,1.8242C17.2103,10.5498 17.983,10.25 18.7869,10.25c1.5133,0 2.778,1.0273 3.1536,2.4117C21.6622,11.1504 20.3406,10 18.75,10c-0.7969,0 -1.563,0.2998 -2.1528,0.8242C15.7554,9.6846 14.4302,9 13,9c-2.2983,0 -4.2002,1.7324 -4.4639,4.0005C8.5239,13 8.5122,13 8.5,13c-1.5358,0 -2.8293,1.0011 -3.2994,2.3799C5.7396,14.1293 6.9919,13.25 8.448,13.25z" android:strokeAlpha="0.2"/>
    <path android:pathData="M21.8602,14.1407C21.9421,13.8558 22,13.5609 22,13.25c0,-1.7286 -1.3604,-3.1331 -3.0649,-3.2313C18.9721,9.7667 19,9.5117 19,9.25C19,6.355 16.645,4 13.75,4c-1.8262,0 -3.5254,0.9751 -4.4712,2.5254C8.6538,6.1802 7.9624,6 7.25,6C4.9067,6 3,7.9067 3,10.25c0,0.4365 0.0708,0.8677 0.2109,1.2886C1.3975,11.8008 0,13.3652 0,15.25C0,17.3179 1.6821,19 3.75,19h2.3083C6.6896,19.6166 7.55,20 8.5,20H21c1.6543,0 3,-1.3457 3,-3C24,15.6467 23.0936,14.5132 21.8602,14.1407z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="23.667187" android:endY="18.3785"
                android:startX="2.7105405" android:startY="8.606256" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
