<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1A1A1A" android:pathData="M19.6812,18.0337C19.8994,17.5654 20,16.9092 20,16c0,-3.2466 -1.4956,-5.1196 -2.6973,-6.625C16.5752,8.4634 16,7.7432 16,7l0.001,-0.2329c0.0078,-1.3804 0.0239,-4.2534 -1.502,-5.7881C13.853,0.3296 13.0122,0 12,0C9.8994,0 8.5,1.0205 8.5,6c0,1.3706 -0.5767,2.4932 -1.187,3.6816c-0.2676,0.521 -0.5444,1.0601 -0.7764,1.6299C6.0747,12.4473 5,15.2271 5,16.5c0,0.0811 0.0195,0.1606 0.0571,0.2324l3.5391,6.7485c0.0762,0.145 0.2212,0.2397 0.3838,0.2603C9,23.7437 9.02,23.7451 9.04,23.7451c0.1421,0 0.2813,-0.0625 0.377,-0.1694C9.6392,23.3281 11.1118,23 12,23h3.3921c0.1304,0 0.2554,-0.0508 0.3486,-0.1416l4.1079,-4c0.1982,-0.1929 0.2021,-0.5093 0.0098,-0.707C19.8066,18.0981 19.7461,18.0591 19.6812,18.0337z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M7.313,9.9316C7.9233,8.7432 8.5,7.6206 8.5,6.25c0,-4.9795 1.3994,-6 3.5,-6c1.0122,0 1.853,0.3296 2.499,0.979c1.3337,1.3414 1.4893,3.7049 1.5021,5.2008c0.0009,-1.4672 -0.0868,-4.0273 -1.5021,-5.4508C13.853,0.3296 13.0122,0 12,0C9.8994,0 8.5,1.0205 8.5,6c0,1.3706 -0.5767,2.4932 -1.187,3.6816c-0.2676,0.521 -0.5444,1.0601 -0.7764,1.6299C6.0747,12.4473 5,15.2271 5,16.5c0,0.0228 0.013,0.0428 0.0161,0.0652c0.0847,-1.3361 1.0784,-3.9164 1.5206,-5.0037C6.7686,10.9917 7.0454,10.4526 7.313,9.9316z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#0099D8" android:pathData="M19.8584,18.4014c0.062,0.0638 0.0961,0.1411 0.1174,0.2214c0.0417,-0.1632 0.0085,-0.3419 -0.1174,-0.4714c-0.0303,-0.0311 -0.0682,-0.0473 -0.1036,-0.0688c-0.0244,0.0673 -0.0453,0.1403 -0.0737,0.2011C19.7461,18.3091 19.8066,18.3481 19.8584,18.4014z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M16,7.25c0,0.7432 0.5752,1.4634 1.3027,2.375c1.1905,1.4914 2.665,3.3479 2.6923,6.5393C19.9959,16.1076 20,16.0588 20,16c0,-3.2466 -1.4956,-5.1196 -2.6973,-6.625c-0.7258,-0.9094 -1.299,-1.6284 -1.3018,-2.3696c0,0.0035 0,0.0082 0,0.0117L16,7.25z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#0099D8" android:pathData="M16,7c0,0.0018 0.001,0.0035 0.001,0.0054c0.001,-0.1713 0.002,-0.3643 0.0002,-0.5756c-0.0001,0.1146 0.0004,0.2373 -0.0002,0.3373L16,7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16.1294,16.8118c-0.012,-2.4346 -0.3428,-5.1733 -2.2667,-9.1059c-0.9521,0.6437 -2.6998,1.1529 -2.9098,1.1529c-0.3785,0 -1.205,-0.2702 -1.8123,-0.8063c-0.2496,0.7365 -0.5952,1.4183 -0.938,2.0861c-0.2578,0.5015 -0.5244,1.0205 -0.7393,1.5498c-0.6044,1.4849 -1.2946,3.4396 -1.4338,4.4785c0.423,0.2819 0.718,0.8918 1.0437,1.5733c0.3374,0.7061 0.7197,1.5063 1.2124,1.8496c0.9016,0.6277 1.369,1.523 1.4915,2.3365c0.3431,0.0341 0.7755,0.0638 1.2668,0.0638c1.2199,0 2.8738,-0.2477 4.0972,-0.9902C15.2098,19.6772 15.4422,17.5555 16.1294,16.8118z"/>
    <path android:fillColor="#0099D8" android:pathData="M19.9951,16.1643c-0.0123,0.82 -0.1097,1.4314 -0.3139,1.8694c0.027,0.0106 0.0485,0.0336 0.0737,0.0489C19.9184,17.6317 20,17.0412 20,16.25C20,16.2199 19.9953,16.1942 19.9951,16.1643z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M9.7771,21.9264c0.3431,0.0341 0.7755,0.0638 1.2668,0.0638c1.2199,0 2.8738,-0.2477 4.0972,-0.9902v-0.25c-1.2234,0.7425 -2.8773,0.9902 -4.0972,0.9902c-0.4913,0 -0.9993,-0.0342 -1.3424,-0.0684" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M15.7439,22.6084C15.6506,22.6992 15.5256,22.75 15.3952,22.75h-3.3921c-0.8882,0 -2.3608,0.3281 -2.583,0.5757C9.3244,23.4326 9.1853,23.4951 9.0432,23.4951c-0.02,0 -0.04,-0.0015 -0.0601,-0.0039c-0.1626,-0.0205 -0.3076,-0.1152 -0.3838,-0.2603l-3.5391,-6.7485c-0.027,-0.0516 -0.0333,-0.1099 -0.0411,-0.1672C5.0154,16.3748 5.0031,16.4457 5.0031,16.5c0,0.0811 0.0195,0.1606 0.0571,0.2324l3.5391,6.7485c0.0762,0.145 0.2212,0.2397 0.3838,0.2603c0.02,0.0024 0.04,0.0039 0.0601,0.0039c0.1421,0 0.2813,-0.0625 0.377,-0.1694C9.6423,23.3281 11.1149,23 12.0031,23h3.3921c0.1304,0 0.2554,-0.0508 0.3486,-0.1416l4.1079,-4c0.1343,-0.1307 0.1719,-0.3169 0.1272,-0.4857c-0.022,0.0861 -0.0587,0.1691 -0.1272,0.2357L15.7439,22.6084z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#FDB515" android:pathData="M20.9263,19.0742c-0.207,-0.1357 -0.4214,-0.2764 -0.5728,-0.4277c-0.0884,-0.0884 -0.0479,-0.4971 -0.0264,-0.7168c0.0415,-0.4219 0.0845,-0.8574 -0.1992,-1.1704C20.021,16.6411 19.8247,16.5 19.5,16.5c-0.2676,0 -0.4629,0.2119 -0.4746,0.479C19.0251,16.9863 19.0281,16.9928 19.0281,17H17c0,-0.2764 -0.2236,-0.5 -0.5,-0.5c-1.4829,0 -1.5,5.4448 -1.5059,5.564c-0.0278,0.2983 -0.0933,0.998 0.3545,1.4893C15.6187,23.8496 16.0059,24 16.5,24c1.2979,0 1.9272,-0.6689 2.5356,-1.3154c0.1025,-0.1094 0.2075,-0.2207 0.3179,-0.3311c0.2534,-0.2534 0.749,-0.4341 1.1865,-0.5938C21.2578,21.4976 22,21.2266 22,20.5C22,19.7788 21.4048,19.3882 20.9263,19.0742z"/>
    <path android:fillColor="#FDB515" android:pathData="M8.2856,19.5898c-0.4927,-0.3433 -0.875,-1.1436 -1.2124,-1.8496C6.627,16.8066 6.2412,16 5.5,16c-0.9355,0 -1.1401,0.8408 -1.2495,1.2925c-0.0303,0.1245 -0.0762,0.312 -0.0806,0.334c-0.0742,0.0459 -0.3535,0.1011 -0.5381,0.1377C3.0215,17.8853 2,18.0874 2,19c0,0.2656 0.0396,0.4912 0.083,0.7261C2.1602,20.1421 2.2329,20.5347 2.0161,21.375C2.0054,21.4155 2,21.458 2,21.5c0,1.2021 1.8672,1.3579 2.9829,1.4507c0.1855,0.0156 0.3398,0.0273 0.439,0.043c0.1538,0.0244 0.4761,0.1729 0.7876,0.3164C6.876,23.6177 7.7056,24 8.5,24c0.5713,0 1.0283,-0.3691 1.2227,-0.9873C10.0249,22.0493 9.6245,20.522 8.2856,19.5898z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M3.5531,18.0142c0.1909,-0.0366 0.4799,-0.0918 0.5567,-0.1377c0.0045,-0.022 0.052,-0.2095 0.0833,-0.334C4.3063,17.0908 4.5179,16.25 5.4858,16.25c0.7668,0 1.166,0.8066 1.6277,1.7402c0.3491,0.7061 0.7446,1.5063 1.2543,1.8496c0.5078,0.3417 0.8824,0.764 1.1412,1.2086c-0.2467,-0.5348 -0.6415,-1.0535 -1.2234,-1.4586c-0.4927,-0.3433 -0.875,-1.1436 -1.2124,-1.8496C6.627,16.8066 6.2412,16 5.5,16c-0.9355,0 -1.1401,0.8408 -1.2495,1.2925c-0.0303,0.1245 -0.0762,0.312 -0.0806,0.334c-0.0742,0.0459 -0.3535,0.1011 -0.5381,0.1377c-0.5301,0.1052 -1.3684,0.2728 -1.5803,0.9126C2.3828,18.2401 3.0844,18.1041 3.5531,18.0142z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#1A1A1A" android:pathData="M19.5,15.5c-0.0958,0 -0.1802,0.0341 -0.2562,0.0807l-3.3386,-5.4632c-0.3646,-1.03 -0.8309,-2.1227 -1.4608,-3.3465c-0.126,-0.2446 -0.4272,-0.3418 -0.6733,-0.2158c-0.2451,0.1265 -0.3418,0.4282 -0.2153,0.6738c2.2573,4.3867 2.4443,7.125 2.4453,9.7432c-0.0059,0.105 -0.0415,1.0415 0.4971,1.6113C16.7559,18.856 17.1021,19 17.5,19l0.1763,0.001c0.0562,0.0005 0.1128,0.001 0.1704,0.001c0.5083,0 1.0581,-0.0386 1.4883,-0.4653C19.7949,18.0806 20,17.2983 20,16C20,15.7236 19.7764,15.5 19.5,15.5z"/>
    <path android:fillAlpha="0.3" android:fillColor="#FF000000"
        android:pathData="M19.335,18.2866c-0.4302,0.4268 -0.98,0.4653 -1.4883,0.4653c-0.0576,0 -0.1143,-0.0005 -0.1704,-0.001L17.5,18.75c-0.3979,0 -0.7441,-0.144 -1.002,-0.4165c-0.4033,-0.4266 -0.4846,-1.0586 -0.4975,-1.3934c0,0.0106 0.0004,0.0215 0.0004,0.0321c-0.0059,0.105 -0.0415,1.0415 0.4971,1.6113C16.7559,18.856 17.1021,19 17.5,19l0.1763,0.001c0.0562,0.0005 0.1128,0.001 0.1704,0.001c0.5083,0 1.0581,-0.0386 1.4883,-0.4653C19.7949,18.0806 20,17.2983 20,16c0,-0.0161 -0.0077,-0.0296 -0.0092,-0.0453C19.9682,17.1215 19.7682,17.8571 19.335,18.2866z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#FFFFFF" android:pathData="M13,3.0415c-0.5796,0 -1,0.6221 -1,1.4795C12,5.3779 12.4204,6 13,6s1,-0.6221 1,-1.479C14,3.6636 13.5796,3.0415 13,3.0415z"/>
    <path android:fillColor="#FF000000" android:pathData="M12.5464,4.8882a0.4536,0.8882 0,1 0,0.9071 0a0.4536,0.8882 0,1 0,-0.9071 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10,3.0415c-0.5796,0 -1,0.6221 -1,1.4795C9,5.3779 9.4204,6 10,6s1,-0.6221 1,-1.479C11,3.6636 10.5796,3.0415 10,3.0415z"/>
    <path android:pathData="M13.8019,7.7425c-0.9631,0.6259 -2.6431,1.1163 -2.8489,1.1163c-0.3785,0 -1.205,-0.2702 -1.8123,-0.8063l6.7816,6.7816C15.7612,12.8981 15.2535,10.6957 13.8019,7.7425z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="17.165054" android:endY="13.591293"
                android:startX="10.383499" android:startY="6.809738" android:type="linear">
                <item android:color="#19000000" android:offset="0"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FF000000" android:pathData="M9.5554,4.8706a0.4446,0.8706 0,1 0,0.8891 0a0.4446,0.8706 0,1 0,-0.8891 0z"/>
    <path android:fillColor="#FDB515" android:pathData="M11.5981,5.0098C11.5659,5.0034 11.5327,5 11.5,5c-1.0752,0 -3,1.0083 -3,2c0,0.937 1.8911,2 2.5,2c0.2954,0 3.5,-1.1128 3.5,-2C14.5,5.6919 12.2788,5.146 11.5981,5.0098z"/>
    <path android:fillColor="#FDB515" android:pathData="M11.5981,5.0098C11.5659,5.0034 11.5327,5 11.5,5c-1.0752,0 -3,1.0083 -3,2c0,0.937 1.8911,2 2.5,2c0.2954,0 3.5,-1.1128 3.5,-2C14.5,5.6919 12.2788,5.146 11.5981,5.0098z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M20.54,21.5098c-0.4375,0.1597 -0.9331,0.3403 -1.1865,0.5938c-0.1104,0.1104 -0.2153,0.2217 -0.3179,0.3311C18.4272,23.0811 17.7979,23.75 16.5,23.75c-0.4941,0 -0.8813,-0.1504 -1.1514,-0.4468c-0.2932,-0.3216 -0.3591,-0.7247 -0.3668,-1.0538c-0.0216,0.3454 -0.0092,0.8913 0.3668,1.3038C15.6187,23.8496 16.0059,24 16.5,24c1.2979,0 1.9272,-0.6689 2.5356,-1.3154c0.1025,-0.1094 0.2075,-0.2207 0.3179,-0.3311c0.2534,-0.2534 0.749,-0.4341 1.1865,-0.5938C21.2578,21.4976 22,21.2266 22,20.5c0,-0.0363 -0.0173,-0.0624 -0.0202,-0.097C21.8798,21.0129 21.2034,21.2675 20.54,21.5098z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M9.7227,22.7627C9.5283,23.3809 9.0713,23.75 8.5,23.75c-0.7944,0 -1.624,-0.3823 -2.2905,-0.6899c-0.3115,-0.1436 -0.6338,-0.292 -0.7876,-0.3164c-0.0991,-0.0156 -0.2534,-0.0273 -0.439,-0.043c-1.0805,-0.0898 -2.8505,-0.2476 -2.9621,-1.3488C2.0186,21.3606 2.0184,21.3663 2.0161,21.375C2.0054,21.4155 2,21.458 2,21.5c0,1.2021 1.8672,1.3579 2.9829,1.4507c0.1855,0.0156 0.3398,0.0273 0.439,0.043c0.1538,0.0244 0.4761,0.1729 0.7876,0.3164C6.876,23.6177 7.7056,24 8.5,24c0.5713,0 1.0283,-0.3691 1.2227,-0.9873c0.079,-0.252 0.107,-0.5434 0.0857,-0.8517C9.8029,22.3751 9.7797,22.5809 9.7227,22.7627z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M10.9891,8.75c-0.5605,0 -2.1713,-0.8812 -2.4877,-1.756C8.5013,6.996 8.5,6.998 8.5,7c0,0.937 1.8911,2 2.5,2c0.2954,0 3.5,-1.1128 3.5,-2c0,-0.0193 -0.0105,-0.0349 -0.0115,-0.054C14.014,7.8013 11.2648,8.75 10.9891,8.75z" android:strokeAlpha="0.1"/>
    <path android:pathData="M20.9263,19.0742c-0.207,-0.1357 -0.4214,-0.2764 -0.5728,-0.4277c-0.0884,-0.0884 -0.0479,-0.4971 -0.0264,-0.7168c0.0415,-0.4219 0.0845,-0.8574 -0.1992,-1.1704c-0.0363,-0.0401 -0.0941,-0.0777 -0.1567,-0.113c-0.0629,0.9104 -0.2607,1.518 -0.6362,1.8903c-0.4302,0.4268 -0.98,0.4653 -1.4883,0.4653c-0.0576,0 -0.1143,-0.0005 -0.1704,-0.001L17.5,19c-0.3979,0 -0.7441,-0.144 -1.002,-0.4165l3.4208,3.4208c0.1996,-0.0894 0.4162,-0.1697 0.6212,-0.2445C21.2578,21.4976 22,21.2266 22,20.5C22,19.7788 21.4048,19.3882 20.9263,19.0742z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="21.758766" android:endY="21.117302"
                android:startX="17.861504" android:startY="17.22004" android:type="linear">
                <item android:color="#19000000" android:offset="0"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M20.9263,19.0742c-0.207,-0.1357 -0.4214,-0.2764 -0.5728,-0.4277c-0.0884,-0.0884 -0.0479,-0.4971 -0.0264,-0.7168c0.0415,-0.4219 0.0845,-0.8574 -0.1992,-1.1704c-0.0342,-0.0377 -0.0947,-0.0741 -0.1484,-0.1111C19.993,16.4476 20,16.2325 20,16c0,-3.2466 -1.4956,-5.1196 -2.6973,-6.625C16.5752,8.4634 16,7.7432 16,7l0.001,-0.2329c0.0078,-1.3804 0.0239,-4.2534 -1.502,-5.7881C13.853,0.3296 13.0122,0 12,0C9.8994,0 8.5,1.0205 8.5,6c0,1.3706 -0.5767,2.4932 -1.187,3.6816c-0.2676,0.521 -0.5444,1.0601 -0.7764,1.6299c-0.4188,1.0297 -1.3328,3.3992 -1.5015,4.7836c-0.5405,0.2274 -0.6968,0.8345 -0.7847,1.1974c-0.0303,0.1245 -0.0762,0.312 -0.0806,0.334c-0.0742,0.0459 -0.3535,0.1011 -0.5381,0.1377C3.0215,17.8853 2,18.0874 2,19c0,0.2656 0.0396,0.4912 0.083,0.7261C2.1602,20.1421 2.2329,20.5347 2.0161,21.375C2.0054,21.4155 2,21.458 2,21.5c0,1.2021 1.8672,1.3579 2.9829,1.4507c0.1855,0.0156 0.3398,0.0273 0.439,0.043c0.1538,0.0244 0.4761,0.1729 0.7876,0.3164C6.876,23.6177 7.7056,24 8.5,24c0.3419,0 0.6337,-0.1454 0.8619,-0.3842c0.0175,-0.0148 0.0397,-0.0229 0.0551,-0.0402C9.6392,23.3281 11.1118,23 12,23h3.0607c0.0551,0.1927 0.1345,0.3849 0.288,0.5532C15.6187,23.8496 16.0059,24 16.5,24c1.2979,0 1.9272,-0.6689 2.5356,-1.3154c0.1025,-0.1094 0.2075,-0.2207 0.3179,-0.3311c0.2534,-0.2534 0.749,-0.4341 1.1865,-0.5938C21.2578,21.4976 22,21.2266 22,20.5C22,19.7788 21.4048,19.3882 20.9263,19.0742z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="23.085646" android:endY="18.37886"
                android:startX="5.2450533" android:startY="10.059656" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
