<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#90C31F" android:fillType="evenOdd" android:pathData="M196.558,146.096c36.239,0 57.737,28.194 57.737,28.194l-29.45,24.831c-13.245,-22.071 -17.673,-31.801 -39.698,-34.462v62.727c4.994,1.676 10.535,2.675 16.725,2.675c42.982,0 83.071,-55.681 83.071,-55.681s-37.117,-50.39 -93.693,-48.612c-2.067,0.065 -4.096,0.172 -6.104,0.315v20.686C188.847,146.373 192.615,146.096 196.558,146.096zM91.382,177.025c0,0 31.289,-46.17 93.765,-50.942v-16.748c-69.198,5.553 -129.123,64.159 -129.123,64.159s33.937,98.12 129.123,107.103v-17.805C115.299,254.004 91.382,177.025 91.382,177.025zM185.147,78.437v30.898c2.03,-0.161 4.063,-0.289 6.104,-0.364c78.675,-2.65 129.934,64.523 129.934,64.523s-58.877,71.593 -120.211,71.593c-5.62,0 -10.882,-0.52 -15.827,-1.395v19.1c4.228,0.537 8.608,0.854 13.18,0.854c57.08,0 98.359,-29.147 138.329,-63.648c6.622,5.307 33.755,18.215 39.336,23.873c-38.01,31.814 -126.576,57.457 -176.787,57.457c-4.838,0 -9.493,-0.292 -14.058,-0.73v26.841h216.946V78.437H185.147zM145.713,182.64c0,0 17.262,-20.642 39.352,-17.989c0.028,0 0.049,0.009 0.083,0.009v-17.891c-42.099,4.551 -67.444,32.634 -67.444,32.634s14.652,54.878 67.444,64.29v-16.307C155.384,217.386 145.713,182.64 145.713,182.64z"/>
    <path android:fillColor="#1B1B1B" android:fillType="evenOdd" android:pathData="M217.306,434.563h24.317V348.46h-24.326L217.306,434.563zM161.94,416.703l-19.447,-68.237l-26.25,-0.003l27.773,86.101h35.049l27.991,-86.101h-24.82L161.94,416.703zM69.667,348.341H26v86.223h24.534v-65.47l19.006,0.007c6.296,0 10.78,1.567 13.814,4.804c3.846,4.1 5.416,10.707 5.416,22.799v37.86h23.771v-47.637C112.541,352.926 90.869,348.341 69.667,348.341zM451.785,348.485l-32.484,0.008l-33.955,86.041h23.977l5.374,-15.208h40.185l5.086,15.208H486L451.785,348.485zM419.891,404.499l15.196,-40.309l14.73,40.309H419.891zM351.132,434.563h24.321v-86.098l-24.327,-0.003L351.132,434.563zM290.58,348.463h-34.128v86.101h39.442c21.016,0 27.874,-3.496 35.29,-11.331c5.244,-5.501 8.633,-17.577 8.633,-30.773c0,-12.103 -2.869,-22.9 -7.871,-29.623C322.936,350.812 309.958,348.463 290.58,348.463zM291.028,416.186h-10.456V367.21h10.456c15.169,0 24.979,6.813 24.979,24.485C316.007,409.373 306.197,416.186 291.028,416.186z"/>
</vector>
