<vector android:height="48dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D70751" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M354.7,233c0.3,8.6 -2.5,12.8 -5.1,20.3l-4.6,2.3c-3.8,7.3 0.4,4.7 -2.3,10.5c-5.9,5.2 -17.9,16.4 -21.7,17.4c-2.8,-0.1 1.9,-3.3 2.5,-4.6c-7.9,5.4 -6.3,8.1 -18.4,11.4l-0.4,-0.8c-29.8,14 -71.1,-13.7 -70.6,-51.6c-0.3,2.4 -0.9,1.8 -1.6,2.8c-1.5,-19.5 9,-39 26.8,-47.1c17.4,-8.6 37.8,-5.1 50.2,6.5c-6.8,-9 -20.4,-18.5 -36.6,-17.6c-15.8,0.3 -30.6,10.3 -35.5,21.2c-8.1,5.1 -9,19.6 -12.6,22.3c-4.7,34.9 8.9,49.9 32.1,67.7c3.6,2.5 1,2.8 1.5,4.7c-7.7,-3.6 -14.7,-9 -20.5,-15.7c3.1,4.5 6.4,8.9 10.7,12.3c-7.3,-2.4 -16.9,-17.6 -19.8,-18.2c12.5,22.4 50.7,39.2 70.7,30.9c-9.3,0.3 -21,0.2 -31.4,-3.7c-4.4,-2.2 -10.3,-6.9 -9.2,-7.8c27.3,10.2 55.5,7.7 79.1,-11.2c6,-4.7 12.6,-12.6 14.5,-12.7c-2.9,4.3 0.5,2.1 -1.7,5.9c6,-9.7 -2.6,-3.9 6.2,-16.7l3.2,4.5c-1.2,-8 10,-17.7 8.8,-30.4c2.6,-3.9 2.9,4.2 0.1,13.1c3.8,-9.9 1,-11.5 2,-19.6c1,2.7 2.4,5.7 3.1,8.6c-2.5,-9.6 2.5,-16.1 3.7,-21.7c-1.2,-0.5 -3.8,4.2 -4.4,-7.1c0.1,-4.9 1.4,-2.6 1.9,-3.8c-1,-0.6 -3.5,-4.3 -5,-11.5c1.1,-1.7 3,4.4 4.5,4.6c-1,-5.7 -2.7,-10.1 -2.7,-14.5c-4.4,-9.3 -1.6,1.2 -5.2,-4c-4.7,-14.7 3.9,-3.4 4.5,-10.1c7.1,10.3 11.2,26.4 13.1,33c-1.4,-8.1 -3.7,-16 -6.6,-23.5c2.2,0.9 -3.5,-16.7 2.8,-5c-6.8,-24.8 -28.9,-48 -49.2,-58.9c2.5,2.3 5.6,5.1 4.5,5.6c-10.1,-6 -8.3,-6.5 -9.8,-9c-8.2,-3.4 -8.8,0.3 -14.2,0c-15.5,-8.2 -18.5,-7.4 -32.8,-12.5l0.7,3c-10.3,-3.4 -12,1.3 -23.1,0c-0.7,-0.5 3.6,-1.9 7.1,-2.4c-10,1.3 -9.5,-2 -19.2,0.4c2.4,-1.7 4.9,-2.8 7.5,-4.2c-8.1,0.5 -19.4,4.7 -15.9,0.9c-13.2,5.9 -36.8,14.2 -50,26.6l-0.4,-2.8c-6,7.3 -26.4,21.7 -28,31.1l-1.6,0.4c-3.1,5.3 -5.2,11.4 -7.7,16.8c-4.1,7 -6,2.7 -5.4,3.8c-8.1,16.4 -12.1,30.2 -15.6,41.5c2.5,3.7 0.1,22.3 1,37.1c-4.1,73.4 51.5,144.7 112.3,161.2c8.9,3.2 22.1,3.1 33.4,3.4c-13.3,-3.8 -15,-2 -28,-6.5c-9.3,-4.4 -11.4,-9.4 -18,-15.2l2.6,4.6c-13,-4.6 -7.5,-5.7 -18.1,-9l2.8,-3.6c-4.2,-0.3 -11.1,-7.1 -13,-10.8l-4.6,0.2c-5.5,-6.8 -8.5,-11.7 -8.3,-15.5l-1.5,2.7c-1.7,-2.9 -20.3,-25.6 -10.7,-20.3c-1.8,-1.6 -4.2,-2.7 -6.8,-7.4l2,-2.2c-4.6,-6 -8.6,-13.7 -8.3,-16.2c2.5,3.4 4.2,4 5.9,4.6c-11.8,-29.2 -12.4,-1.6 -21.3,-29.7l1.9,-0.2c-1.4,-2.2 -2.3,-4.5 -3.5,-6.9l0.8,-8.2c-8.5,-9.8 -2.4,-41.6 -1.1,-59.1c0.8,-7.1 7.1,-14.7 11.8,-26.5l-2.9,-0.5c5.5,-9.6 31.5,-38.6 43.5,-37.1c5.8,-7.3 -1.2,0 -2.3,-1.9c12.8,-13.2 16.8,-9.3 25.4,-11.7c9.3,-5.5 -8,2.2 -3.6,-2.1c16.1,-4.1 11.4,-9.3 32.4,-11.4c2.2,1.3 -5.1,1.9 -7,3.6c13.4,-6.6 42.4,-5.1 61.3,3.6c21.9,10.2 46.4,40.4 47.4,68.9l1.1,0.3c-0.6,11.3 1.7,24.4 -2.2,36.4L354.7,233"/>
</vector>
